<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\DryEnd.Domain\DryEnd.Domain.csproj" />
    <ProjectReference Include="..\DryEnd.Application\DryEnd.Application.csproj" />
    <ProjectReference Include="..\DryEnd.Infrastructure.Ads\DryEnd.Infrastructure.Ads.csproj" />
    <ProjectReference Include="..\DryEnd.Infrastructure.Database\DryEnd.Infrastructure.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.10" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>DryEnd.Next-DryEnd.Web-7a8f105e-4c75-44d7-a77a-e9f903d10b90</UserSecretsId>
    <ClientAppDirectory>..\dryend-web-client</ClientAppDirectory>
  </PropertyGroup>

  <Target Name="BuildClientForPublish" BeforeTargets="ComputeFilesToPublish" Condition="'$(SkipClientBuild)' != 'true'">
    <Exec WorkingDirectory="$(ClientAppDirectory)" Command="npm ci" />
    <Exec WorkingDirectory="$(ClientAppDirectory)" Command="npm run build" />
    <ItemGroup>
      <ClientDistFiles Include="$(ClientAppDirectory)\dist\**\*" />
      <ResolvedFileToPublish Include="@(ClientDistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>wwwroot\%(RecursiveDir)%(Filename)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
