# MR-BRASIL-DRYEND

./: .gitignore  CONVENTIONS.md  HMI-DRYEND.sln  PROJECT_CONTEXT.md
HMI/DRY_END_MRBRASIL/: AlarmLib.csv  AlarmLib_lowerStacker.csv  DRY_END_MRBRASIL.dpj  EventLib.csv  PLC0_.lp2  PLCGEDefaultProperties.xml
HMI/DRY_END_MRBRASIL/HMI0/: 0_Frame0.whe  100_Login.whe  10_ScreenSaver.whe  14_Screen_04.whe  15_Screen_05.whe  16_Screen_06.whe  17_503.whe  201_Config2 - Scorer Offset.whe  202_Config3 - Scorer paralel.whe  203_Config4- Flaps position.whe  204_Config5 - SlitterSpeed.whe  205_Config6 - Scorer Height.whe  20_Screen_01 - Order.whe  210_Config210 - Upr Knife SpeedCurve.whe  211_Config211 - Upr aux parameters.whe  215_Config215 - Lwr Knife SpeedCurve.whe  216_Config216 - Lwr aux parameters.whe  220_Config220 - AOC parameters 1.whe  230_Config1-IHM.whe  2_Fast Selection.whe  32766_Pass Through.whe  32767_External Device Download.whe  3_NUM Keyboard.whe  42_Screen_42 - Sharpening.whe  43_Screen_43 - Lubrification.whe  44_Screen_43 - Flaps.whe  47_Screen_47 - Aux.whe  48_Screen_48 - Aux.whe  49_Screen_49 - Aux.whe  4_ASCII Keyboard.whe  500_Popup - Homming.whe  502_Popup - Stop Axis.whe  503_Popup - Positioning.whe  504_Popup - Start Traction.whe  505_Popup - Stop Traction.whe  507_Popup - AOC Execute.whe  530_Popup - ScorerHeaderPopup.whe  5_File List Window.whe  60_Screen_60 - Lower Stacker General Cmd.whe  61_Screen_61 - Lower Stacker Backstop.whe  (+19 more)
HMI/DRY_END_MRBRASIL/temp/: PLC0_.lp2  dry_end_mrbrasil.dpj
HMI/DRY_END_MRBRASIL/vg/: 007_Alarm.bg  04_Screen3.bg  04_Screen3.vg  Details.bg  Horizontal_Solenoid.bg  KEY100.vg  KEY103.vg  Mixing_Motor.bg  Motor_BIG.bg  PID_Diagram.bg  Recipe_Overview.bg  heatingIcon.bg  navigationButton.bg  user.bg
HMI/DRY_END_MRBRASIL_10POL/: AlarmLib_lowerStacker_sem_duplicados.csv  AlarmListForUpdate.csv  DRY_END_MRBRASIL.dpj  EventLib_lowerStacker.csv  PLC0_.lp2  PLCC0A81E4F_1.csv  PLCGEDefaultProperties.xml  current_project_name_file.csv  frw0.frp
HMI/DRY_END_MRBRASIL_10POL/HMI0/: 0_Frame0.whe  100_Login.whe  101_SideMenu.whe  10_ScreenSaver.whe  14_Screen_04.whe  15_Screen_05.whe  16_Screen_06.whe  17_503.whe  1_Common Window.whe  200_Config1 - knifes Offset.whe  201_Config2 - Scorer Offset.whe  202_Config3 - Scorer paralel.whe  203_Config4- Flaps position.whe  204_Config5 - SlitterSpeed.whe  205_Config6 - Scorer Height.whe  20_Screen_01 - Order.whe  210_Config210 - Upr Knife SpeedCurve.whe  215_Config215 - Lwr Knife SpeedCurve.whe  216_Config216 - Lwr aux parameters.whe  221_Config221 - AOC parameters 2.whe  300_AlarmAct.whe  30_Screen_02 - Rotary Knife.whe  32766_Pass Through.whe  32767_External Device Download.whe  3_NUM Keyboard.whe  42_Screen_42 - Sharpening.whe  43_Screen_43 - Lubrification.whe  44_Screen_43 - Flaps.whe  46_Screen_46 - Aux.whe  47_Screen_47 - Aux.whe  48_Screen_48 - Aux.whe  49_Screen_49 - Aux.whe  500_Popup - Homming.whe  502_Popup - Stop Axis.whe  503_Popup - Positioning.whe  504_Popup - Start Traction.whe  505_Popup - Stop Traction.whe  50_Screen_02 - Line commands.whe  5_File List Window.whe  60_Screen_60 - Lower Stacker General Cmd.whe  (+20 more)
HMI/DRY_END_MRBRASIL_10POL/temp/: dry_end_mrbrasil.dpj
HMI/DRY_END_MRBRASIL_10POL/vg/: 000_Logo.bg  001_TopBar.bg  002_User.bg  003_SpeedMeter.bg  005_Hmi.bg  008_Diagnostic.bg  01_ScreenSaver.bg  02_Screen1.bg  05_Screen4.vg  20_LampState.bg  CTRL_BAR009.vg  KEY102.vg  KEY104.vg  PRCM.bg  ScrewTransport_FLT.bg  pushButton.bg  pushButton_.bg
Hmi/: HMI.csproj
Hmi/Data/: ClientsList.cs  ProductList.cs  ProductionList.cs
Hmi/Data/Order/: PlcOrderMapper.cs  order_TypeStruct.cs
Hmi/MainForm/: frmMain.Designer.cs  frmMain.cs  frmMain.resx
Hmi/Properties/DataSources/: Hmi.Data.ProductionList.datasource
Hmi/SubForms/: frmHist.Designer.cs  frmHome.cs  frmOrders.cs  frmOrders.resx
Hmi/TextBoxWKeyBoard/: HoverKeyboard.cs  MessageFilter.cs  TextBoxWKeyBoard.cs  TextBoxWKeyBoard.csproj
PC/: UpgradeLog.htm
PC/DryEnd.Next/: DryEnd.Next.slnx  PROJECT_HANDOFF.md  README.md
PC/DryEnd.Next/scripts/: Get-EnvironmentStatus.ps1  Install-DevelopmentEnvironment.ps1  Install-ServerPrerequisites.ps1
PC/DryEnd.Next/src/DryEnd.Infrastructure.Ads/: AdsOptions.cs  AdsPlcConnection.cs  DryEnd.Infrastructure.Ads.csproj
PC/DryEnd.Next/src/DryEnd.Infrastructure.Database/: DatabaseAbstractions.cs  DatabaseOptions.cs  DryEnd.Infrastructure.Database.csproj  ProductionDataRepository.cs  ProviderDatabase.cs
PC/DryEnd.Next/src/DryEnd.Web/: DiagnosticsHub.cs  DryEnd.Web.csproj  MachineSpeedLoggingOptions.cs  MachineSpeedLoggingWorker.cs  NextOrderSyncOptions.cs  NextOrderSyncWorker.cs  PlcMonitorWorker.cs  PlcOrderEndpoints.cs  ProductionDataEndpoints.cs  Program.cs  appsettings.json
PC/DryEnd.Next/src/DryEnd.Web/Properties/: launchSettings.json
PC/DryEnd.Next/tests/DryEnd.Infrastructure.Tests/: AdsOptionsTests.cs  DryEnd.Infrastructure.Tests.csproj  ProviderProductionQueriesTests.cs
PC/Hmi/: App.config  Program.cs  packages.config
PC/Hmi/Data/: EntityState.cs  HourToHourProduction.cs  MachineNotRunningTimePerHour.cs  MachineSpeedRecord.cs  PaperCompositionList.cs  PaperList.cs
PC/Hmi/MainForm/: frmMain.cs
PC/Hmi/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PC/Hmi/SubForms/: frmHist.cs  frmHist.resx  frmHome.Designer.cs  frmHome.resx  frmOrders .resx  frmOrders.Designer.cs  frmProductionGraph.Designer.cs  frmProductionGraph.cs
PC/Hmi/TextBoxWKeyBoard/: Flags.cs  HoverNumPad.cs
PLC/MR_BRASIL_SLT1_TC4024_56/: MR_BRASIL_SLT1_TC4024_56.sln
PLC/MR_BRASIL_SLT1_TC4024_56/MR_BRASIL_SLT1_TC4024_56/: MR_BRASIL_SLT1_TC4024_56.tsproj
PLC/MR_BRASIL_SLT1_TC4024_56/SnapShot/: 26022026_H1428.txtrecipe  26022026_H1902.txtrecipe  (+2 more)
Tools/AdsLogger/: Get-SlitterToolPositionDiagnostic.cmd  Get-SlitterToolPositionDiagnostic.ps1  Get-SlitterToolVariationReport.cmd  Get-SlitterToolVariationReport.ps1  README.md  Start-ComplexStackerAdsLog.cmd  Start-ComplexStackerAdsLog.ps1  Start-SlitterOrderDiagnosticMonitor.cmd  Start-SlitterOrderDiagnosticMonitor.ps1
(+199 files in other folders)
