<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_ComplexAxisControl" Id="{d5fd03af-b1eb-4c28-9290-c4b09e920204}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ComplexAxisControl
VAR_INPUT 
	
      enable                                     : Bool   := FALSE;                        // TRUE: Enable functionality of FB
      enableAxis                                 : Bool   := FALSE;                        // TRUE: Set axis enable; FALSE: Remove axis enable
      resetAxis                                  : Bool   := FALSE;                        // Rising edge: Acknowledgement of technology alarms or restart of the axis (depending on configuration)
      jogForward                                 : Bool   := FALSE;                        // Rising edge: Move an axis in jog mode (forward); Falling edge: Stop jogging
      jogBackward                                : Bool   := FALSE;                        // Rising edge: Move an axis in jog mode (backward); Falling edge: Stop jogging
      moveVelocity                               : Bool   := FALSE;                        // Rising edge: Move an axis at constant velocity/speed
      stop                                       : Bool   := FALSE;                        // Rising edge: Brake an axis until it comes to a standstill
      fastStop                                   : Bool   := FALSE;                        // Rising edge: Brake an axis until it comes to a standstill (with fastStop dynamics)
      torqueLimiting                             : Bool   := FALSE;                        // TRUE: Enable force/torque limiting
      homing                                     : Bool   := FALSE;                        // Rising edge: Home axis
	  homingSensor 								 : BOOL   := FALSE;                        // Rising edge: Home sensor input singnal
	  posRelative                                : BOOL   := FALSE;                        // Rising edge: Move an axis relative to its position when execution of the job began
      posAbsolute                                : Bool   := FALSE;                        // Rising edge: Move an axis to an absolute position
      posSuperimposed                            : Bool   := FALSE;                        // Rising edge: Start a superimposed positioning
      gearInRelative                             : Bool   := FALSE;                        // Rising edge: Start a gearing operation (relative)
      gearInAbsolute                             : Bool   := FALSE;                        // Rising edge: Start a gearing operation (absolute)
      camIn                                      : Bool   := FALSE;                        // Rising edge: Start a camming operation
      phasing                                    : Bool   := FALSE;                        // Rising edge: Start a phasing operation

   END_VAR

   VAR_OUTPUT 
	   
      valid                                      : Bool   := FALSE;                        // TRUE: Valid set of output values available at the FB
      busy                                       : Bool   := FALSE;                        // TRUE: FB is working and new output values can be expected
      error                                      : Bool   := FALSE;                        // TRUE: An error occurred while processing the FB
      status                                     : Word   := STATUS_NO_CALL;              // Current status of FB
      axisEnabled                                : Bool   := FALSE;                        // TRUE: The technology object is enabled. Motion commands can be executed
      resetActive                                : Bool   := FALSE;                        // TRUE: Reset/Restart of the axis is active
      commandBusy                                : Bool   := FALSE;                        // TRUE: The selected basic motion command is being executed
      commandDone                                : Bool   := FALSE;                        // TRUE: The selected basic motion command has completed without error
      commandAborted                             : Bool   := FALSE;                        // TRUE: The selected basic motion command has been aborted
      inVelocity                                 : Bool   := FALSE;                        // TRUE: The setpoint velocity/speed was reached and will be maintained
      inLimitation                               : Bool   := FALSE;                        // TRUE: The drive is operating at the force/torque limit
      homingCommandBusy                          : Bool   := FALSE;                        // TRUE: Homing command is being executed
      homingCommandDone                          : Bool   := FALSE;                        // TRUE: Homing command has completed without error
      homingCommandAborted                       : Bool   := FALSE;                        // TRUE: Homing command has been aborted
      superimposedBusy                           : Bool   := FALSE;                        // TRUE: The selected superimposed motion command is being executed
      superimposedDone                           : Bool   := FALSE;                        // TRUE: The selected superimposed motion command  has completed without error
      superimposedAborted                        : Bool   := FALSE;                        // TRUE: The selected superimposed motion command has been aborted
      inClamping                                 : Bool   := FALSE;                        // TRUE: The drive is kept at the fixed stop (clamping), the axis position is within the positioning tolerance
      startSync                                  : Bool   := FALSE;                        // TRUE: The axis is synchronizing to the leading axis
      inSync                                     : Bool   := FALSE;                        // TRUE: The axis is synchronized to the leading axis
      inSimulation                               : Bool   := FALSE;                        // TRUE: Synchronous operation is being simulated
      jogSelected                                : Bool   := FALSE;                        // TRUE: Jogging is active
      moveVelocitySelected                       : Bool   := FALSE;                        // TRUE: Moving with constant velocity/speed is active
      stopSelected                               : Bool   := FALSE;                        // TRUE: Stopping is active
      fastStopSelected                           : Bool   := FALSE;                        // TRUE: Stopping is active (with fastStop dynamics)
      torqueLimitingSelected                     : Bool   := FALSE;                        // TRUE: Force/Torque limiting is active
      homingSelected                             : Bool   := FALSE;                        // TRUE: Homing is active
      posRelativeSelected                        : Bool   := FALSE;                        // TRUE: Relative positioning is active
      posAbsoluteSelected                        : Bool   := FALSE;                        // TRUE: Absolute positioning is active
      posSuperimposedSelected                    : Bool   := FALSE;                        // TRUE: Superimposed positioning is active
      gearInRelativeSelected                     : Bool   := FALSE;                        // TRUE: Relative gearing is active
      gearInAbsoluteSelected                     : Bool   := FALSE;                        // TRUE: Absolute gearing is active
      camInSelected                              : Bool   := FALSE;                        // TRUE: Camming is active
      phasingSelected                            : BOOL   := FALSE;                        // TRUE: Phasing is active
      diagnostics                                : LAxisCtrl_typeDiagnostics;            // Diagnostics structure
   END_VAR

   VAR_IN_OUT 
        
	  axis      								 : AXIS_REF;                       // Reference to axis to be controlled
	  master                 					 : AXIS_REF;                       // Reference to leading axis for synchronous motion
      configuration                              : LAxisCtrl_typeAxisConfig;             // Structure for parameters
	  
   END_VAR

   VAR 
      statErrorUserCleared                       : Bool   := FALSE;                        // Error occurred that can only be solved by user; rising edge at enable input necessary
      statErrorAutoCleared                       : Bool   := FALSE;                        // Error occurred that can be acknowledged by FB
      statStatus                                 : Word   := STATUS_NO_CALL;              // Internal variable for status
      statDiagnostics                            : LAxisCtrl_typeDiagnostics;            // Internal variable for diagnostics
      statEnableOld                              : Bool   := FALSE;                        // Old value of enable for edge detection
      statFBState                                : SInt   := AXIS_MOTION;                 // State of FB (function block state machine)
      statFirstCycleReset                        : Bool   := TRUE;                         // TRUE: First cycle of reset command
      statPowerErrorOld                          : Bool   := FALSE;                        // Old value of MC_Power.error
      statResetState                             : Int    := CMD_IDLE;                    // State of reset command
      statFirstCycleResetError                   : Bool   := FALSE;                        // TRUE: First cycle of error in reset command
      statExtendedCommand                        : DWord  := CMD_NO_SELECTION;            // Variable for requested extended command (e.g. resetAxis, torquelimiting, homing)
      statExtendedCommandOld                     : DWord  := CMD_NO_SELECTION;            // Old value of variable for requested extended command
      statEnableAxisOld                          : Bool   := FALSE;                        // Old value of enableAxis for edge detection
      statEmptyDiagnostics                       : LAxisCtrl_typeDiagnostics;            // Internal empty diagnostic structure
      statHomingOld                              : Bool   := FALSE;                        // Old value of variable for homing command input
      statFirstCycleHoming                       : Bool   := TRUE;                         // TRUE: First cycle in homing command
      statPassiveHomingState                     : DInt   := NO_HOMING_ACTIVE;            // Current selected passive homing mode
      statExeOfHoming                            : Int    := CMD_BUSY;                    // Current state of execution of homing command
      statBasicCommand                           : DWord  := CMD_NO_SELECTION;            // Variable for requested basic motion command
      statBasicCommandOld                        : DWord  := CMD_NO_SELECTION;            // Old value of variable for requested basic motion command
      statBasicMotionState                       : DInt   := NO_SELECTION;                // State of selected basic motion command
      statExeOfBasicMotion                       : Int    := CMD_BUSY;                    // State of execution of current state of basic motion
      statFirstCycleBasicMotion                  : Bool   := TRUE;                         // TRUE: First cycle in respective state fo basic motion functionality
      statApplicativeBasicMotionError            : Bool   := FALSE;                        // TRUE: applicative error occurred (e.g. invalid direction configured)
      statVelocityChangeOnTheFly                 : Bool   := FALSE;                        // Velocity change on the fly is active
      statVelocity                               : LReal  := 0.0;                          // Internal variable for velocity
      statAcceleration                           : LReal  := 0.0;                          // Internal variable for acceleration
      statAbortAcceleration                      : Bool   := FALSE;                        // FALSE: The current acceleration at the start of the job is reduced using the configured jerk. Afterwards, the deceleration builds up; TRUE: The acceleration is set to 0.0 at the start of the job, and the deceleration immediately builds up.
      statDeceleration                           : LReal  := 0.0;                          // Internal variable for deceleration
      statJerk                                   : LReal  := 0.0;                          // Internal variable for jerk
      statPositionControlled                     : Bool   := TRUE;                         // FALSE: Non position-controlled operation; TRUE: Position-controlled operation
      statFirstCycleDone                         : Bool   := FALSE;                        // TRUE: First cycle of done at fastStop
      statTorqueLimitingState                    : SInt   := NO_TORQUE_LIMITING_ACTIVE;   // Current executed state for torquelimiting functionality
      statTorqueLimitingErrorOld                 : Bool   := FALSE;                        // TRUE: Error at Torquelimiting occurred last cycle
      statTorqueLimit                            : LReal  := -1.0;                         // Value of force/torque limiting (in the configured unit of measurement)
      statJogMode                                : DInt   := JOG_MODE_CONTINUOUS;         // Current selected jog mode
      statDirection                              : Int    := SPECIFIED_DIR;               // Internal variable for direction of rotation of the axis
      statHomingPosition                         : LReal  := 0.0;                          // The specified value is used according to the selected "Mode".
      statHomingSubState                         : SInt   := HOMING_IDLE;                 // Current subState of execution of homing functionality
      statIncJogSubState                         : SInt   := INC_JOG_IDLE;                // Current subState of execution of jog incremental functionality
      statIncJogStartPosition                    : LReal  := 0.0;                          // Last stored axis position (for incremental jogging)
      statIncJogDirectionOld                     : Int    := 0;                            // Old value of direction of executing incremental jogging
      statIncrement                              : LReal  := 0.0;                          // Jog Incremental: distance of Increment (positive or negative)
      statIncJogDistance                         : LReal  := 0.0;                          // Jog Incremental: current distance to destination position
      statResetIncJog                            : Bool   := TRUE;                         // TRUE: First cycle in incremental jogging state (detection of new increment)
      statPosition                               : LReal  := 0.0;                          // Internal variable for position
      statPositionChangeOnTheFly                 : Bool   := FALSE;                        // Position change on the fly is active
      statHomingMode                             : Int    := DIRECT_HOMING;               // Operating Mode of MC_HOME command
      statActiveHomingState                      : DInt   := NO_HOMING_ACTIVE;            // Current selected active homing mode
      statSupImpCommand                          : DWord  := CMD_NO_SELECTION;            // Variable for requested superimposed motion command
      statSupImpCommandOld                       : DWord  := CMD_NO_SELECTION;            // Old value of variable for requested superimposed motion command
      statSupImpMotionState                      : DInt   := NO_SELECTION;                // Current selected superimposed motion functionality
      statExeOfSupImpMotionState                 : Int    := CMD_BUSY;                    // Current state of execution of superimposed basic motion
      statFirstCycleSupImpMotion                 : Bool   := TRUE;                         // TRUE: First cycle in positioning (superimposed) functionality
      statSupImpMotionPosition                   : LReal  := 0.0;                          // Position setpoint (for posSuperimposed command)
      statApplicativeSupImpMotionError           : Bool   := FALSE;                        // TRUE: applicative error occurred (e.g. invalid direction configured)
      statRatioChangeOnTheFly                    : Bool   := FALSE;                        // Ratio change on the fly is active
      statChangePhaseShiftOnTheFly               : Bool   := FALSE;                        // Phase shift change on the fly is active
      statPhaseShift                             : LReal  := 0.0;                          // Relative/Absolute master value shift
      statPhaseAbsolute                          : Bool   := TRUE;                         // Indicates the type of phase shift (TRUE: The phase shift is taken over as an absolute value; FALSE: The phase shift is added to an existing offset)
      statRatioNumerator                         : DInt   := 1;                            // Gear ratio numerator
      statRatioDenominator                       : DInt   := 1;                            // Gear ratio denominator
      statEnableAxis                             : Bool   := FALSE;                        // Internal variable for enabling axis
      statSyncMotionSimulationState              : SInt   := AXIS_NOT_IN_SIM;             // Current executed state for synchronized motion simulation
      statSynchronizedMotionErrorOld             : Bool   := FALSE;                        // Old value of MC_SynchronizedMotionSimulation.error
      statMainSelectionState                     : Int    := 0;                            // Current executed State for execution of basic motion commands or reset of waiting gearing / camming commands
      statMasterSyncPosition                     : LReal  := 0.0;                          // Synchronous position of leading axis. Position of the following axis starting from which the leading and following axes move synchronously
      statSlaveSyncPosition                      : LReal  := 0.0;                          // Synchronous position of leading axis. Position of the leading axis starting from which the leading and following axes move synchronously
      statSyncDirection                          : DInt   := FORWARD_DIR;                 // Direction of synchronization
      statMasterStartDistance                    : LReal  := 0.0;                          // Master value distance (when "SyncProfileReference" = 1)
      statSyncProfileReference                   : DInt   := 0;                            // Type of synchronization
      statApplicationMode                        : DInt   := 0;                            // Application of cam
      //statCam                                    : DB_ANY;                                 // Internal variable for cam
      instPower                                  : MC_POWER;                               // Instance of MC_Power
      instReset                                  : MC_RESET;                               // Instance of MC_Reset
      instHome                                   : MC_HOME;                                // Instance of MC_Home
      instHalt                                   : MC_HALT;                                // Instance of MC_Halt
      instMoveJog                                : MC_JOG;                             // Instance of MC_MoveJog
      instTorqueLimiting                         : MC_TORQUELIMITING;                      // Instance of MC_TorqueLimiting
      instMoveVelocity                           : MC_MOVEVELOCITY;                        // Instance of MC_MoveVelocity
      instMoveRelative                           : MC_MOVERELATIVE;                        // Instance of MC_MoveRelative
      instMoveAbsolute                           : MC_MOVEABSOLUTE;                        // Instance of MC_MoveAbsolute
      instMoveSuperimposed                       : MC_MOVESUPERIMPOSED;                    // Instance of MC_MoveSuperimposed
      instGearIn                                 : MC_GEARIN;                              // Instance of MC_GearIn
      instPhasingAbsolute                        : MC_PHASINGABSOLUTE;                     // Instance of MC_PhasingAbsolute
      instPhasingRelative                        : MC_PHASINGRELATIVE;                     // Instance of MC_PhasingRelative
      instGearInPos                              : MC_GEARINDYN;                           // Instance of MC_GearInPos
      instCamIn                                  : MC_CAMIN;                               // Instance of MC_CamIn
	//instAxisStatus							 : FB_AxisStatus;							// Instance of FB_AXIS_STATUS
	//instSyncMotionSimulation                   : MC_SYNCHRONIZEDMOTIONSIMULATION;        // Instance of MC_SynchronizedMotionSimulation
	  instTimerTON								 : TON;
	  StatusWord: INT;
	  
END_VAR
	  
	  VAR_TEMP
	  
	  tempNewExtendedCmd                         : DINT;                                   // Temporary variable for extended command
      tempEnableAxis                             : Bool;                                   // Temporary variable for enableAxis
      tempErrorInCmd                             : Bool;                                   // Temporary variable for error in actual command
      tempRisingCmd                              : DWord;                                  // Temporary DWord which indicates all rising edges of command word
      tempStopCmdSelected                        : Bool;                                   // TRUE: Stop or faststop selected in current cycle
      tempDword                                  : DWord;                                  // Temporary DWord for evaluation of rising edges of basic command word
      tempIndex                                  : Int;                                    // Temporary index
      tempCountRisEdges                          : USInt;                                  // Temporary counter for rising edges in command word
      tempNewBasicMotionCmd                      : DInt;                                   // Temporary variable for basic motion command
      tempStateChangeActive                      : Bool;                                   // TRUE: State change is active, stay in loop for one more cycle
      tempStatusWord                             : DWord;                                  // Temporary variable for statusword of axis
      tempNewSupImpCmd                           : DInt;                                   // Temporary variable for superimposed motion command
      tempHoming                                 : BOOL;                                   // Temporary variable for homing command
  	  tempFalse									 : BOOL;
   END_VAR

   VAR CONSTANT 
      AXIS_MOTION                                : SInt   := 1;                            // State of FB: MotionState, new commands are evaluated
      FB_ERROR                                   : SInt   := 5;                            // State of FB: Error, falling edge at FB_ENABLE required
      CMD_NO_SELECTION                           : DWord  := 16#0000_0000;                 // No command is selected
      NO_SELECTION                               : Int    := 0;                            // State of basicMotion/superimposedMotion: No execution of a command
      AXIS_FAST_STOPPING                         : SInt   := 2;                            // State of FB: StoppingState, MC_HALT is executed, new commands are not evaluated
      AXIS_STOP_ON_ERROR_SELECTION               : SInt   := 3;                            // State of FB: ErrorState: Selection if StopOnError must be executed (depending on configuration)
      AXIS_STOP_ON_ERROR_EXECUTION               : SInt   := 4;                            // State of FB: ErrorState: Execution of StopOnError
      FAST_STOP_SELECTED                         : Int    := 1;                            // State of basicMotion: Execution of fast stop command
      STOP_SELECTED                              : Int    := 2;                            // State of basicMotion: Execution of stop command
      JOG_FORWARD_SELECTED                       : Int    := 4;                            // State of basicMotion: Execution of jog forward command
      JOG_BACKWARD_SELECTED                      : Int    := 8;                            // State of basicMotion: Execution of jog backward command
      JOG_FW_AND_BW_SELECTED                     : Int    := 12;                           // State of basicMotion: Execution of jog command if forward and backward are selected
      MOVE_VELOCITY_SELECTED                     : Int    := 16;                           // State of basicMotion: Execution of move velocity command
      ACTIVE_HOMING_SELECTED                     : Int    := 1024;                         // State of basicMotion: Execution of active homing command
      POS_RELATIVE_SELECTED                      : Int    := 32;                           // State of basicMotion: Execution of position command (relative)
      POS_ABSOLUTE_SELECTED                      : Int    := 64;                           // State of basicMotion: Execution of position command (absolute)
      GEAR_IN_RELATIVE_SELECTED                  : Int    := 128;                          // State of basicMotion: Execution of gearIn command
      GEAR_IN_ABSOLUTE_SELECTED                  : Int    := 256;                          // State of basicMotion: Execution of gearInPos command
      CAM_IN_SELECTED                            : Int    := 512;                          // State of basicMotion: Execution of camIn command
      POS_SUPERIMPOSED_SELECTED                  : Int    := 1;                            // State of superimposedMotion: Execution of posSuperimposed command
      PHASING_SELECTED                           : Int    := 2;                            // State of superimposedMotion: Execution of phasing command
      CMD_IDLE                                   : Int    := 0;                            // State of basicMotion command: No execution
      CMD_BUSY                                   : Int    := 1;                            // State of basicMotion command: Subsequent call
      CMD_DONE                                   : Int    := 2;                            // State of basicMotion command: Finished with "DONE"
      CMD_ABORTED                                : Int    := 4;                            // State of basicMotion command: Finished with "ABORTED"
      CMD_ERROR                                  : Int    := 8;                            // State of basicMotion command: Finished with "ERROR"
      CMD_END_PROCESS                            : Int    := 16;                           // State of basicMotion command: Finished with other reason
      JOG_MODE_CONTINUOUS                        : Int    := 0;                            // Jogmode continuous selected (MC_MOVEJOG)
      NO_TORQUE_LIMITING_ACTIVE                  : SInt   := 0;                            // State of torquelimiting command: Not enabled
      TORQUE_LIMTING_SELECTED                    : SInt   := 1;                            // State of torquelimiting command: Torquelimiting is active
      TORQUE_LIMITING_DISABLE                    : SInt   := 10;                           // State of torquelimiting command: Torquelimiting is disabling
      BITPOSITION_BASIC_MOTION_CMD               : SInt   := 4;                            // First bitposition for detecting rising edges at basic motion command word
      BIT_POS_LAST                               : SInt   := 15;                           // Last bitposition for detecting rising edges at command word
      SPECIFIED_DIR                              : Int    := 0;                            // The sign of the velocity specified at the "Velocity" parameter defines the direction of rotation.
      NO_HOMING_ACTIVE                           : SInt   := -10;                          // State of homing command: No homing active
      STANDARD_HOMING                            : SInt   := -1;                           // State of homing command: (Standard) homing with MC_HOME
      BITPOSITION_SUPERIMPOSED_MOTION_CMD        : SInt   := 0;                            // First bitposition for detecting rising edges at superimposed motion command word
      FIXED_STOP_DETECTION_ACTIVE                : SInt   := 2;                            // State of torquelimiting command: Homing on fixed stop is active
      FIXED_STOP_DETECTION_FINISHED              : SInt   := 3;                            // State of torquelimiting command: Homing on fixed stop is finished
      AUTOMATIC_MODE_CHANGE                      : SInt   := 4;                            // State of torquelimiting command: automatic mode change is active (form 1 to 0)
      FIXED_STOP_DETECTION_ERROR_IN_CLAMPING     : SInt   := 5;                            // State of torquelimiting command: Error occurred at homing on fixed stop process, axis is in clamping
      FIXED_STOP_DETECTION_ERROR_NOT_IN_CLAMPING : SInt   := 6;                            // State of torquelimiting command: Error occurred at homing on fixed stop process, axis is not in clamping
      HOMING_ON_FIXED_STOP                       : SInt   := 0;                            // State of homing command: Applicative homing on fixed stop process active
      MODE_FIXED_STOP_DETECTION                  : Int    := 1;                            // Fixed stop detection (Mode for MC_TORQUELIMITING)
      FORWARD_DIR                                : Int    := 1;                            // Positive/Forward direction of rotation
      BACKWARD_DIR                               : Int    := 2;                            // Negative/Backward direction of rotation
      SHORTEST_WAY_DIR                           : Int    := 3;                            // Shortest path
      DIRECT_HOMING                              : Int    := 0;                            // Direct homing (absolute). Parameter "position" at MC_HOME is effective
      ACTIVE_HOMING                              : Int    := 3;                            // Active homing. Parameter "position" at MC_HOME is effective
      ACTIVE_HOMING_TO_DEF_VALUE                 : Int    := 5;                            // Active homing. The configured home position value in technology object is effective
      ABSOLUTE_ENCODER_ADJUSTMENT                : Int    := 7;                            // Absolute encoder adjustment (absolute)
      INCREMENTAL_ENCODER                        : Int    := 0;                            // Encodertype INCREMENTAL
      HOMING_IDLE                                : SInt   := 0;                            // SubState of homing on fixed stop process: Idle
      HOMING_FIXED_STOP_DETECTION                : SInt   := 1;                            // SubState of homing on fixed stop process: Detecting fixed stop
      HOMING_PROCESS                             : SInt   := 2;                            // SubState of homing on fixed stop process: Homeprocess (MC_HOME)
      HOMING_POSITION                            : SInt   := 3;                            // SubState of homing on fixed stop process: Positioning to homeposition
      INC_JOG_IDLE                               : SInt   := 0;                            // Substate of incremental jog process: Idle
      INC_JOG_START                              : SInt   := 1;                            // Substate of incremental jog process: Start moving
      INC_JOG_STOP                               : SInt   := 3;                            // Substate of incremental jog process: Stop moving
      JOG_MODE_NEW_INCREMENT                     : Int    := 1;                            // Jogmode incremental selected - start always with new increment when command is selected
      JOG_MODE_CONTINUE_INCREMENT                : Int    := 2;                            // Jogmode incremental selected - continue with increment when command is selected again
      MOTION_DB                                  : Int    := 16#80B2;                      // Constant for systemfunction ATTR_DB
      APPLICATION_MODE_ONCE                      : Int    := 0;                            // Application of the cam: Once/not cyclic (MC_CAMIN)
      CALL_BASIC_MOTION                          : Int    := 0;                            // State of MainSelectionState: Regular execution of basic motion commands
      RESET_GEARING                              : Int    := 1;                            // State of MainSelectionState:Reset of waiting synchronous commands
      AXIS_NOT_IN_SIM                            : SInt   := 0;                            // State of motionSimulation: Axis is not in simulation
      AXIS_STATE_SET_SIM                         : SInt   := 1;                            // State of motionSimulation: Setting axis in simulation
      AXIS_DISABLE                               : SInt   := 2;                            // State of motionSimulation: Disable axis
      AXIS_STATE_IN_SIM                          : SInt   := 3;                            // State of motionSimulation: Axis is in simulation
      AXIS_ENABLE                                : SInt   := 4;                            // State of motionSimulation: Enable axis
      AXIS_STATE_RESET_SIM                       : SInt   := 5;                            // State of motionSimulation: Resetting axis simulation
      STATUS_NO_CALL                             : Word   := 16#7000;                      // No call of FB
      STATUS_FB_FIRST_CALL                       : Word   := 16#7001;                      // First cycle of FB after enabling
      STATUS_SUBSEQUENT_CALL                     : Word   := 16#7002;                      // FB enabled
      ERR_INVALID_BASIC_MOTION_CMD               : Word   := 16#8001;                      // Invalid basic command selected (rising edge at 2 or more basic motion command inputs)
      ERR_INVALID_EXTENDED_CMD                   : Word   := 16#8002;                      // Invalid extended command selected (rising edge at torque limiting and homing on fixed stop)
      ERR_INVALID_SUPERIMPOSED_MOTION_CMD        : Word   := 16#8003;                      // Invalid superimposed command selected (rising edge at 2 or more superimposed motion command inputs)
      ERR_INVALID_CAM                            : Word   := 16#8200;                      // Error occurred during camIn command (invalid cam connected at cam input)
      ERR_INVALID_JOG_MODE                       : Word   := 16#8201;                      // Invalid jog mode selected
      ERR_INVALID_HOMING_EXTENDED_MODE           : Word   := 16#8202;                      // Command Error: Invalid extended homing mode selected
      ERR_TORQUE_LIMITING_NOT_ALLOWED            : Word   := 16#8203;                      // Error during extended homing command - torque limiting not allowed during homing on fixed stop is active or axis in clamping
      ERR_INVALID_JOG_DIR                        : Word   := 16#8204;                      // Invalid direction selected (jog forward and jog backward)
      ERR_INVALID_POS_RELATIVE_DIR               : Word   := 16#8205;                      // Invalid direction is set for relative positioning command
      ERR_INVALID_POS_SUPERIMPOSED_DIR           : Word   := 16#8206;                      // Invalid direction is set for superimposed positioning command
      ERR_HOMING_MODE_NOT_ALLOWED                : Word   := 16#8207;                      // Passive/Direct homing is not allowed during extended homing mode (homing on fixed stop process) is active
      ERR_MODULO_NOT_ALLOWED                     : Word   := 16#8208;                      // Extended homing mode (homing on fixed stop process) is not allowed with modulo axis
      ERR_INVALID_TORQUE_LIMIT                   : Word   := 16#8209;                      // Configured torque limit value for extended homing mode (homing on fixed stop process)     = 0
      ERR_INVALID_VELOCITY                       : Word   := 16#820A;                      // Configured velocity (in technology object) for active homing                              = 0
      ERR_MC_POWER                               : Word   := 16#8600;                      // Error occurred during MC_POWER command
      ERR_MC_RESET                               : Word   := 16#8601;                      // Error occurred during MC_RESET command
      ERR_MC_HOME                                : Word   := 16#8602;                      // Error occurred during MC_HOME command
      ERR_MC_TORQUELIMITING                      : Word   := 16#8603;                      // Error occurred during MC_TORQUELIMITING command
      ERR_MC_HALT                                : Word   := 16#8604;                      // Error occurred during MC_HALT command
      ERR_MC_MOVEJOG                             : Word   := 16#8605;                      // Error occurred during MC_MOVEJOG command (continuous jogging)
      ERR_MC_MOVEVELOCITY                        : Word   := 16#8606;                      // Error occurred during MC_MOVEVELOCITY command
      ERR_MC_MOVERELATIVE                        : Word   := 16#8607;                      // Error occurred during MC_MOVERELATIVE command
      ERR_MC_MOVEABSOLUTE                        : Word   := 16#8608;                      // Error occurred during MC_MOVEABSOLUTE command
      ERR_MC_MOVESUPERIMPOSED                    : Word   := 16#8609;                      // Error occurred during MC_MOVESUPERIMPOSED command
      ERR_MC_GEARIN                              : Word   := 16#860A;                      // Error occurred during MC_GEARIN command
      ERR_MC_PHASINGABSOLUTE                     : Word   := 16#860B;                      // Error occurred during MC_PHASINGABSOLUTE command
      ERR_MC_PHASINGRELATIVE                     : Word   := 16#860C;                      // Error occurred during MC_PHASINGRELATIVE command
      ERR_MC_CAMIN                               : Word   := 16#860D;                      // Error occurred during MC_CAMIN command
      ERR_MC_GEARINPOS                           : Word   := 16#860E;                      // Error occurred during MC_GEARINPOS command
      ERR_MC_SYNCHRONIZEDMOTIONSIMULATION        : Word   := 16#860F;                      // Error occurred during MC_SYNCHRONIZEDMOTIONSIMULATION command
      ERR_UNDEFINED_FB_STATE                     : Word   := 16#8700;                      // Error due to an undefined FB state
      ERR_UNDEFINED_RESET_STATE                  : Word   := 16#8701;                      // Error due to an undefined reset state
      ERR_UNDEFINED_BASIC_MOTION_STATE           : Word   := 16#8702;                      // Error due to an undefined basic motion state
      ERR_UNDEFINED_TORQUE_LIMITING_STATE        : Word   := 16#8703;                      // Error due to an undefined torque limiting state
      ERR_UNDEFINED_INCREMENTAL_JOG_STATE        : Word   := 16#8704;                      // Error due to an undefined incremental jog state
      ERR_UNDEFINED_INCREMENTAL_JOG_SUBSTATE     : Word   := 16#8705;                      // Error due to an undefined incremental jog substate
      ERR_UNDEFINED_EXTENDED_HOMING_STATE        : Word   := 16#8706;                      // Error due to an undefined homing state
      ERR_UNDEFINED_EXTENDED_HOMING_SUBSTATE     : Word   := 16#8707;                      // Error due to an undefined homing substate
      ERR_UNDEFINED_SUPERIMPOSED_MOTION_STATE    : Word   := 16#8708;                      // Error due to an undefined superimposed motion state
      ERR_UNDEFINED_MOTION_SIMULATION_STATE      : Word   := 16#8709;                      // Error due to an undefined synchronized motion simulation state
      ERR_UNDEFINED_MAIN_SELECTION_STATE         : Word   := 16#870A;                      // Error due to an undefined main selection state
   END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[//================================================================================
// CPNTeck - Automação industrial
// (c)Copyright 2022 All Rights Reserved
//--------------------------------------------------------------------------------
// Library: N/A 
// Tested with: 
// Engineering: Twincat 3
// Restrictions: -
// Requirements: N/A
// Functionality: This function block offers basic functionalities for axis control
// Support: fabio@cpnteck.com.br
// Note: Parameter comments are only available in language 'English (United States)'
//--------------------------------------------------------------------------------
// Change log table:
// Version  Date        Expert in charge  Changes applied
// 01.00.01 12.10.2016  RS                First released version
// 01.00.02 29.03.2017  RS                Added support information
//                                        TorqueLimiting at FB Enable 
//                                        Block is compilable with V14 SP1
//                                        Output 'done' is set at endOfProfile of CamIn command (applicationMode ONCE) 
//                                        fastStop: Use TO emergency stop deceleration in case of configured value <= 0 
//                                        fastStop: Configured jerk value is always used 
// 01.00.03 14.06.2017  RS                Reset MC_TORQUELIMITING instance with disable of FB  
//                                        Bugfix of error handling for MC_TORQUELIMITING  
//                                        Homing on fixed stop: Use always torque value in homing configuration  
// 01.00.04 14.12.2017  RS                Initialize diagnostics at rising edge of torquelimiting command
//                                        Check of cam (with TYPEOFDB) at start of camIn command
//================================================================================

//----------------------------------------------------------------------------------------------
// Enable / disable FB
//----------------------------------------------------------------------------------------------
{REGION "ENABLE_FB"}
IF NOT enable AND statEnableOld THEN
    {REGION "FALLING_EDGE_AT_ENABLE_FB"}

    // Reset outputs 
    // ==========================================================
    // Error and valid outputs are reset with falling edge of enable input
    error  := FALSE;
    valid  := FALSE;
    status := STATUS_NO_CALL;

    // Reset status outputs
    axisEnabled := FALSE;
    resetActive := FALSE;

    // Reset outputs for homing commands
    homingCommandBusy    := FALSE;
    homingCommandDone    := FALSE;
    homingCommandAborted := FALSE;
    homingSelected       := FALSE;
    // Reset outputs for torquelimiting command
    torqueLimitingSelected := FALSE;
    inLimitation           := FALSE;

    // Reset outputs for basic motion commands
    commandDone          := FALSE;
    commandBusy          := FALSE;
    commandAborted       := FALSE;
    inVelocity           := FALSE;
    fastStopSelected     := FALSE;
    stopSelected         := FALSE;
    jogSelected          := FALSE;
    moveVelocitySelected := FALSE;
    // Outputs for for up to LAxisCtrl_PosAxis
    posRelativeSelected := FALSE;
    posAbsoluteSelected := FALSE;
    inClamping          := FALSE;

    // Reset outputs for superimposed motion commands
    superimposedBusy        := FALSE;
    superimposedDone        := FALSE;
    superimposedAborted     := FALSE;
    posSuperimposedSelected := FALSE;
    startSync               := FALSE;
    inSync                  := FALSE;
    gearInRelativeSelected  := FALSE;
    inSimulation            := FALSE;
    gearInAbsoluteSelected  := FALSE;
    phasingSelected         := FALSE;
    camInSelected           := FALSE;

    // Reset internal variables
    // ==========================================================
    statErrorUserCleared := FALSE;
    statErrorAutoCleared := FALSE;
    statStatus           := STATUS_NO_CALL;
    statDiagnostics      := statEmptyDiagnostics;

    statFBState              := AXIS_MOTION;
    statFirstCycleReset      := FALSE;
    statPowerErrorOld        := FALSE;
    statResetState           := CMD_IDLE;
    statFirstCycleResetError := FALSE;

    statExtendedCommand             := CMD_NO_SELECTION;
    statExtendedCommandOld          := CMD_NO_SELECTION;
    statEnableAxisOld               := FALSE;
    statHomingOld                   := FALSE;
    statFirstCycleHoming            := FALSE;
    statPassiveHomingState          := NO_HOMING_ACTIVE;
    statExeOfHoming                 := CMD_BUSY;
    statBasicCommand                := CMD_NO_SELECTION;
    statBasicCommandOld             := CMD_NO_SELECTION;
    statBasicMotionState            := NO_SELECTION;
    statExeOfBasicMotion            := CMD_BUSY;
    statFirstCycleBasicMotion       := FALSE;
    statApplicativeBasicMotionError := FALSE;
    statVelocityChangeOnTheFly      := FALSE;
    statVelocity                    := 0.0;
    statAcceleration                := 0.0;
    statAbortAcceleration           := FALSE;
    statDeceleration                := 0.0;
    statJerk                        := 0.0;

    statPositionControlled := TRUE;
    statFirstCycleDone     := FALSE;

    statTorqueLimitingState    := NO_TORQUE_LIMITING_ACTIVE;
    statTorqueLimitingErrorOld := FALSE;
    statTorqueLimit            := -1.0;
    statJogMode                := JOG_MODE_CONTINUOUS;
    statDirection              := SPECIFIED_DIR;
    statHomingPosition         := 0.0;
    statHomingSubState         := HOMING_IDLE;
    statIncJogSubState         := INC_JOG_IDLE;
    statIncJogStartPosition    := 0.0;
    statIncJogDirectionOld     := 0;
    statIncrement              := 0.0;
    statIncJogDistance         := 0.0;
    statResetIncJog            := TRUE;
    statPosition               := 0.0;
    statPositionChangeOnTheFly := FALSE;

    statHomingMode                   := DIRECT_HOMING;
    statActiveHomingState            := NO_HOMING_ACTIVE;
    statSupImpCommand                := CMD_NO_SELECTION;
    statSupImpCommandOld             := CMD_NO_SELECTION;
    statSupImpMotionState            := NO_SELECTION;
    statExeOfSupImpMotionState       := CMD_BUSY;
    statFirstCycleSupImpMotion       := FALSE;
    statSupImpMotionPosition         := 0.0;
    statApplicativeSupImpMotionError := FALSE;
    statRatioChangeOnTheFly          := FALSE;
    statChangePhaseShiftOnTheFly     := FALSE;
    statPhaseShift                   := 0.0;
    statPhaseAbsolute                := TRUE;
    statRatioNumerator               := 0;
    statRatioDenominator             := 0;
    // Tags for synchronized motion simulation
    statEnableAxis                 := FALSE;
    statSyncMotionSimulationState  := AXIS_NOT_IN_SIM;
    statSynchronizedMotionErrorOld := FALSE;
    statMainSelectionState         := 0;
    statMasterSyncPosition         := 0.0;
    statSlaveSyncPosition          := 0.0;
    statSyncDirection              := FORWARD_DIR;
    statMasterStartDistance        := 0.0;
    statSyncProfileReference       := 0;
    statApplicationMode            := 0;
    // ===========================================================

    // Disable Axis
    IF (instPower.Busy = TRUE) THEN
        instPower(Axis := axis,
                  Enable := FALSE,
                  Enable_Positive := FALSE,
                  Enable_Negative := FALSE,
        (*StartMode :=  configuration.power.startMode,
	                   StopMode :=  configuration.power.stopMode*) );

        // Check if error occurred
        IF (instPower.Error = TRUE) THEN
            // Write only diagnostics if error occurred at falling edge of MC_POWER
            diagnostics.status                  := ERR_MC_POWER;
            diagnostics.subfunctionStatus       := instPower.ErrorId;
            diagnostics.basicMotionState        := statBasicMotionState;
            diagnostics.superimposedMotionState := statSupImpMotionState;
        END_IF;
    END_IF;

    // Set old value of enable for edge detection and end execution
    statEnableOld := enable;
    RETURN;
    {END_REGION}

    // Check if FB is enabled - first cycle
ELSIF enable AND NOT statEnableOld THEN
    {REGION "FB_RISING_EDGE_AT_ENABLE_FB"}
    // Busy is set at rising edge of enable input
    busy   := TRUE;
    status := STATUS_FB_FIRST_CALL;
    // StatStatus will be written in next cycle
    statStatus := STATUS_SUBSEQUENT_CALL;

    // Reset error and diagnostics outputs
    statErrorUserCleared := FALSE;
    statErrorAutoCleared := FALSE;
    diagnostics          := statEmptyDiagnostics;
    statDiagnostics      := statEmptyDiagnostics;

    // Copy inputs
    statExtendedCommand.0 := resetAxis;
    statBasicCommand.8    := gearInAbsolute;
    statBasicCommand.9    := camIn;
    statSupImpCommand.1   := phasing;
    statBasicCommand.7    := gearInRelative;
    statBasicCommand.5    := posRelative;
    statBasicCommand.6    := posAbsolute;
    statSupImpCommand.0   := posSuperimposed;
    statSupImpCommandOld  := statSupImpCommand;
    //  statExtendedCommand.1 :=  torqueLimiting;  // V1.0.2 Removed for activation at FB Enable 

    statBasicCommand.0  := fastStop;
    statBasicCommand.1  := stop;
    statBasicCommand.2  := jogForward;
    statBasicCommand.3  := jogBackward;
    statBasicCommand.4  := moveVelocity;
    statBasicCommandOld := statBasicCommand;
    // Set old value of homing input
    statHomingOld := homing;

    statExtendedCommandOld := statExtendedCommand;
    // Set old value of enable for edge detection and end execution
    statEnableOld := enable;
    RETURN;
    {END_REGION}

    // Check if function block is disabled or UserClearedError is present
ELSIF NOT enable OR statErrorUserCleared THEN
    {REGION "FB_DISABLED"}
    IF (enable = FALSE) THEN
        status := STATUS_NO_CALL;
    END_IF;

    // Disable Axis
    IF (instPower.Busy = TRUE) THEN
        instPower(Axis := axis,
                  Enable := FALSE,
                  Enable_Positive := TRUE,
                  Enable_Negative := TRUE,
        (*StartMode :=  configuration.power.startMode,
	                   StopMode :=  configuration.power.stopMode*) );

        // Check if error occurred
        IF (instPower.Error = TRUE) THEN
            diagnostics.status                  := ERR_MC_POWER;
            diagnostics.subfunctionStatus       := instPower.ErrorId;
            diagnostics.basicMotionState        := statBasicMotionState;
            diagnostics.superimposedMotionState := statSupImpMotionState;
        END_IF;
    ELSE
        // V1.00.03 Reset if torque limiting is busy and axis is disabled 
        IF (instTorqueLimiting.Busy = TRUE) THEN
            instTorqueLimiting(Axis := axis,
                               Enable := FALSE);
        ELSE
            busy := FALSE;
        END_IF;
    END_IF;

    statEnableOld := enable;
    RETURN;
    {END_REGION}

ELSE
    {REGION "FB_ENABLED"}
    // Copy extended inputs
    statExtendedCommand.0 := resetAxis;
    tempEnableAxis        := enableAxis;
    statExtendedCommand.1 := torqueLimiting;
    statBasicCommand.0    := fastStop;
    statBasicCommand.1    := stop;
    statBasicCommand.2    := jogForward;
    statBasicCommand.3    := jogBackward;
    statBasicCommand.4    := moveVelocity;
    statBasicCommand.5    := posRelative;
    statBasicCommand.6    := posAbsolute;
    statSupImpCommand.0   := posSuperimposed;
    tempHoming            := homing;
    IF (tempHoming = TRUE) AND (statHomingOld = FALSE)
        THEN
        // Rising edge on homing input
        statExtendedCommand.2 := TRUE;
        IF (configuration.homing.extendedMode = HOMING_ON_FIXED_STOP) OR // Extended Homing mode (active)
            (configuration.homing.extendedMode = -1) AND
            ((configuration.homing.mode = ACTIVE_HOMING) OR (configuration.homing.mode = ACTIVE_HOMING_TO_DEF_VALUE))
            THEN
            ;                              // Active Homing selected
            statBasicCommand.10   := TRUE; // Cmd is BasicMotionCmd
            statExtendedCommand.2 := FALSE;
        ELSE
            ; // Passive Homing selected
            // Bit in extended cmd already written
        END_IF;

    ELSIF (tempHoming = FALSE) AND (statHomingOld = TRUE)
        THEN
        // Falling edge on homing input
        statExtendedCommand.2 := FALSE;
        statBasicCommand.10   := FALSE;

    ELSE
        ; // Do nothing - wait for rising / Falling edge
    END_IF;

    statBasicCommand.7  := gearInRelative;
    statBasicCommand.8  := gearInAbsolute;
    statBasicCommand.9  := camIn;
    statSupImpCommand.1 := phasing;
(*
    // Statemachine for synchronized motion simulation
    {REGION "SYNCHRONIZED_MOTION_SIMULATION"}
    REPEAT
        tempStateChangeActive := FALSE;
        CASE statSyncMotionSimulationState OF
            AXIS_NOT_IN_SIM:
                // Axis NOT in simulation
                // ----------------------------------------------------------
                // Enable SynchronizedMotionSimulation
                //  instSyncMotionSimulation(Slave :=  axis, // V01.00.03 Dont Call synchronizedmotionSimulation if not active
                //                           Enable := FALSE);
                // ----------------------------------------------------------
                IF (configuration.power.syncMotionSimulation = TRUE) THEN
                    // SynchroniziedMotionSimulation is set
                    IF (tempEnableAxis = FALSE) AND (statEnableAxisOld = TRUE) THEN
                        // Falling edge at enableAxis --> set simulation
                        statSyncMotionSimulationState := AXIS_STATE_SET_SIM;
                        statEnableAxis                := TRUE;
                        tempStateChangeActive         := TRUE;
                    ELSE
                        // FALSE or rising edge at input enableAxis
                        statEnableAxis := tempEnableAxis;
                    END_IF;

                ELSE
                    // SynchroniziedMotionSimulation not set
                    // MC_POWER is only controlled by enableAxis input
                    statEnableAxis := tempEnableAxis;
                END_IF;

            AXIS_STATE_SET_SIM:
                // Set the axis in simulation
                //----------------------------------------------------------
                // Enable SynchronizedMotionSimulation
                instSyncMotionSimulation(Slave := axis,
                                         Enable := TRUE);

                //----------------------------------------------------------
                IF (instSyncMotionSimulation.InSimulation = TRUE) THEN
                    statEnableAxis := FALSE;
                    // Axis in Simulation - Change state
                    statSyncMotionSimulationState := AXIS_DISABLE;

                ELSIF (instSyncMotionSimulation.Error = TRUE) THEN
                    // Error occurred - Disable Axis immediately
                    statEnableAxis                := FALSE;
                    statSyncMotionSimulationState := AXIS_STATE_RESET_SIM;

                ELSE
                    ; // Wait for Axis is in simulation
                END_IF;

            AXIS_DISABLE:
                // Disable axis
                //----------------------------------------------------------
                // Enable SynchronizedMotionSimulation
                instSyncMotionSimulation(Slave := axis,
                                         Enable := TRUE);

                //----------------------------------------------------------
                IF (instPower.Error = TRUE) THEN
                    statSyncMotionSimulationState := AXIS_STATE_RESET_SIM;
                ELSIF (instPower.Status = FALSE) THEN
                    // Axis disabled
                    statSyncMotionSimulationState := AXIS_STATE_IN_SIM;
                ELSE
                    ; // Wait for Axis is disabled
                END_IF;

            AXIS_STATE_IN_SIM:
                // Axis is in simulation
                //----------------------------------------------------------
                // Enable SynchronizedMotionSimulation
                instSyncMotionSimulation(Slave := axis,
                                         Enable := TRUE);

                //----------------------------------------------------------
                IF (tempEnableAxis = TRUE) AND (statEnableAxisOld = FALSE) THEN
                    // Rising edge at enableAxis --> reset simulation
                    statSyncMotionSimulationState := AXIS_ENABLE;
                    statEnableAxis                := TRUE;
                    tempStateChangeActive         := TRUE;
                ELSIF (configuration.power.syncMotionSimulation = FALSE) THEN
                    // End of synchronizedMotionSimulation by configuration without starting Axis
                    statSyncMotionSimulationState := AXIS_STATE_RESET_SIM;
                    tempStateChangeActive         := TRUE;

                ELSE
                    ; // Wait for rising egde at enableAxis
                END_IF;

            AXIS_ENABLE:
                // Enable Axis
                //----------------------------------------------------------
                // Enable SynchronizedMotionSimulation while axis is enabling
                instSyncMotionSimulation(Slave := axis,
                                         Enable := TRUE);

                //----------------------------------------------------------
                // Read Statusword only when not already read out
                IF (tempStatusWord = 16#0)
                    THEN

                    (*tempStatusWord :=  axis.StatusWord;*)
                    tempStatusWord := axis.NcToPlc.StateDWord;

                END_IF;

                IF (tempEnableAxis = FALSE) AND (statEnableAxisOld = TRUE) THEN
                    statSyncMotionSimulationState := AXIS_STATE_RESET_SIM;
                    statEnableAxis                := FALSE;

                ELSIF (tempStatusWord.0 = TRUE) OR (instPower.Error = TRUE)
                // Reset simulation if axis is enabled or MC_POWER.STATUS = FALSE (Axis Error)
                    THEN
                    // FALSE on enable input
                    statSyncMotionSimulationState := AXIS_STATE_RESET_SIM;
                    tempStateChangeActive         := TRUE;

                ELSE
                    ; // Wait for Axis is Enabled
                END_IF;

            AXIS_STATE_RESET_SIM:
                // Reset the axis simulation
                //----------------------------------------------------------
                // Enable SynchronizedMotionSimulation
                instSyncMotionSimulation(Slave := axis,
                                         Enable := FALSE);

                //----------------------------------------------------------
                IF (instSyncMotionSimulation.InSimulation = FALSE) AND
                    (instSyncMotionSimulation.Busy = FALSE)
                    THEN
                    // Axis simulation is disabled
                    statSyncMotionSimulationState := AXIS_NOT_IN_SIM;

                ELSE
                    ; // Wait for axis simulation is disabled
                END_IF;

                IF (tempEnableAxis = FALSE) AND (statEnableAxisOld = TRUE) THEN
                    statEnableAxis := FALSE;
                END_IF;

        ELSE
            // Errorhandling
            statStatus                          := ERR_UNDEFINED_MOTION_SIMULATION_STATE;
            statErrorUserCleared                := TRUE;
            diagnostics.subfunctionStatus       := 0;
            diagnostics.basicMotionState        := statBasicMotionState;
            diagnostics.superimposedMotionState := statSupImpMotionState;
            // Set error state
            statFBState := FB_ERROR;
        END_CASE;
    UNTIL (tempStateChangeActive = FALSE)
    END_REPEAT;

    // Evaluation of MC_Command
    IF (instSyncMotionSimulation.Error = TRUE) AND (statSynchronizedMotionErrorOld = FALSE) THEN
        // Errorhandling - Set error only at rising edge
        statErrorAutoCleared                := TRUE;
        statStatus                          := ERR_MC_SYNCHRONIZEDMOTIONSIMULATION;
        diagnostics.basicMotionState        := statBasicMotionState;
        diagnostics.superimposedMotionState := statSupImpMotionState;
        diagnostics.subfunctionStatus       := instSyncMotionSimulation.ErrorId;

    ELSIF (instSyncMotionSimulation.Error = FALSE) AND (statStatus = ERR_MC_SYNCHRONIZEDMOTIONSIMULATION)
        THEN
        // Reset error if error gone at respective Status
        statErrorAutoCleared := FALSE;
        statStatus           := STATUS_SUBSEQUENT_CALL;
    ELSE
        ;
    END_IF;

    statSynchronizedMotionErrorOld := instSyncMotionSimulation.Error;
    tempEnableAxis                 := statEnableAxis;
    {END_REGION}
*)
    // Enable and disable axis
    {REGION "POWER"}
    // Call MC_POWER
    instPower(Axis := axis,
              Enable := tempEnableAxis,
              Enable_Positive := TRUE,
              Enable_Negative := TRUE,
    (*StartMode :=  configuration.power.startMode,
	                   StopMode :=  configuration.power.stopMode*) );

    // Set and Reset of Error
    IF (instPower.Error = TRUE) AND
        ((statStatus = STATUS_SUBSEQUENT_CALL) OR (statPowerErrorOld = FALSE))
        THEN
        // Error is set at rising edge of MC_POWER.Error 
        // Errorhandling
        statStatus                              := ERR_MC_POWER;
        statErrorAutoCleared                    := TRUE;
        statDiagnostics.basicMotionState        := statBasicMotionState;
        statDiagnostics.superimposedMotionState := statSupImpMotionState;
        statDiagnostics.subfunctionStatus       := instPower.ErrorId;
        diagnostics                             := statDiagnostics;

    ELSIF (statStatus = ERR_MC_POWER) AND (instPower.Error = FALSE)
        THEN
        // Reset Error
        statStatus           := STATUS_SUBSEQUENT_CALL;
        statErrorAutoCleared := FALSE;

    ELSIF (tempEnableAxis = TRUE) AND (statEnableAxisOld = FALSE) THEN
        // Reset Error
        statStatus           := STATUS_SUBSEQUENT_CALL;
        statErrorAutoCleared := FALSE;
        diagnostics          := statEmptyDiagnostics;
        statDiagnostics      := statEmptyDiagnostics;

    ELSE
        ; // Do nothing
    END_IF;
    {END_REGION}
    {END_REGION}
END_IF;

{END_REGION}

//----------------------------------------------------------------------------------------------
// FB Statemachine 
//----------------------------------------------------------------------------------------------
{REGION "FB_STATEMACHINE"}
CASE statFBState OF
    AXIS_MOTION:
        // Check command inputs
        IF (statExtendedCommand = CMD_NO_SELECTION) AND (statBasicCommand = CMD_NO_SELECTION) AND (statSupImpCommand = CMD_NO_SELECTION)
            THEN
            // Command is reset
            IF (instPower.Error = TRUE) THEN
                // Errorhandling
                statStatus           := ERR_MC_POWER;
                statErrorAutoCleared := TRUE;
                diagnostics          := statDiagnostics;
//            ELSIF (instSyncMotionSimulation.Error = TRUE) THEN
//                ; // Do nothing

            ELSIF (instTorqueLimiting.Error = TRUE) THEN
                ; // Do nothing. V1.00.03 dont reset IF torque limiting  error is pending 

            ELSE
                // Reset Error only if no Error at MC_POWER is present
                statStatus           := STATUS_SUBSEQUENT_CALL;
                statErrorAutoCleared := FALSE;
            END_IF;

        ELSIF (statExtendedCommand = statExtendedCommandOld) AND
            (statBasicCommand = statBasicCommandOld) AND
            (statSupImpCommand = statSupImpCommandOld)
            THEN
            ; // No change at command - do nothing

        ELSE
            // Command changed
            tempNewExtendedCmd    := NO_SELECTION;
            tempNewBasicMotionCmd := NO_SELECTION;
            tempNewSupImpCmd      := NO_SELECTION;
            tempErrorInCmd        := FALSE;

            {REGION "CHECK BASIC_MOTION_CMD"}
            // Check basic motion command
            IF (statBasicCommand = statBasicCommandOld) THEN
                ; // Do nothing
            ELSE
                // Evaluate rising edges for basic motion command word - all rising edges of basic command word saved in tempRisingBasicCmd
                tempRisingCmd     := ((statBasicCommand XOR statBasicCommandOld) AND statBasicCommand);
                tempCountRisEdges := 0; // Initialize counter for rising edges
                // Count rising edges in tempRisingBasicCmd
                FOR tempIndex := BITPOSITION_BASIC_MOTION_CMD TO BIT_POS_LAST DO
                    tempDword := SHR(tempRisingCmd, INT_TO_USINT(tempIndex));
                    // Check for rising edge
                    IF (tempDword.0 = TRUE) THEN
                        tempCountRisEdges := tempCountRisEdges + 1; // Increment at rising edge
                    END_IF;
                END_FOR;

                IF (tempRisingCmd.2 = TRUE) OR (tempRisingCmd.3 = TRUE) THEN
                    tempCountRisEdges := tempCountRisEdges + 1; // jogForward AND/OR jogBackward is standing for 1 Command/rising edge
                END_IF;

                // Check Basic motion command
                IF (tempCountRisEdges = 1) OR
                    (tempRisingCmd.0 = TRUE) // fastStop selected
                    OR
                    (tempRisingCmd.1 = TRUE) // Stop selected
                    THEN
                    // Valid basic motion command selected
                    IF (tempRisingCmd.0 = TRUE)
                        THEN
                        // FastStop selected
                        statFBState           := AXIS_FAST_STOPPING;
                        tempNewBasicMotionCmd := FAST_STOP_SELECTED;
                        tempStopCmdSelected   := TRUE;
                    ELSIF (tempRisingCmd.1 = TRUE)
                        THEN
                        // Stop selected
                        tempNewBasicMotionCmd := STOP_SELECTED;
                        tempStopCmdSelected   := TRUE;
                    ELSE
                        // Valid basic command priority 3 selected
                        // Set basic motion state
                        tempNewBasicMotionCmd := DWORD_TO_DINT(tempRisingCmd);
                    END_IF;

                ELSIF (tempCountRisEdges > 1) THEN
                    // Errorhandling - Invalid command 
                    statStatus     := ERR_INVALID_BASIC_MOTION_CMD;
                    tempErrorInCmd := TRUE;

                ELSE
                    ; // Falling edge detection
                END_IF;
            END_IF;

            {END_REGION}
            {REGION "CHECK_SUP_IMP_CMD"}
            // Check superimposed motion command
            IF (statSupImpCommand = statSupImpCommandOld) THEN
                ; // Do nothing
            ELSE
                // Superimposed motion command selected  
                IF (tempErrorInCmd = FALSE) AND // No Stop command selected in current cycle
                    (tempStopCmdSelected = FALSE)
                    THEN
                    tempRisingCmd     := ((statSupImpCommand XOR statSupImpCommandOld) AND statSupImpCommand);
                    tempCountRisEdges := 0; // Initialize counter for rising edges
                    // Count rising edges in tempRisingSupImpCmd
                    FOR tempIndex := BITPOSITION_SUPERIMPOSED_MOTION_CMD TO BIT_POS_LAST DO
                        tempDword := SHR(tempRisingCmd, INT_TO_USINT(tempIndex));
                        // Check for rising edge
                        IF (tempDword.0 = TRUE) THEN
                            tempCountRisEdges := tempCountRisEdges + 1;
                        END_IF;
                    END_FOR;

                    IF (tempCountRisEdges = 1) THEN
                        // Valid superimposed motion command
                        tempNewSupImpCmd := DWORD_TO_DINT(tempRisingCmd);

                    ELSIF (tempCountRisEdges > 1) THEN
                        // Invalid Superimposed motion command
                        statStatus     := ERR_INVALID_SUPERIMPOSED_MOTION_CMD;
                        tempErrorInCmd := TRUE;

                    ELSE
                        ; // Falling edge detection
                    END_IF;

                ELSE
                    ; // Stop or Faststop command selected OR error in BasicCommand
                END_IF;
            END_IF;

            {END_REGION}
            {REGION "CHECK_EXT_CMD"}
            // Check extended command (reset, homing, torquelimiting)
            IF (statExtendedCommand = statExtendedCommandOld) THEN
                ; // Do nothing
            ELSE
                // Extended command selected
                IF (tempErrorInCmd = FALSE)
                    THEN
                    tempRisingCmd := ((statExtendedCommand XOR statExtendedCommandOld) AND statExtendedCommand);
                    // Rising edge on torquelimiting command
                    IF (tempRisingCmd.1 = TRUE)
                        THEN
                        tempNewExtendedCmd.1 := TRUE;
                        // Rising Edge at Homing on Fixed Stop and Torquelimiting
                        IF (tempNewBasicMotionCmd.10 = TRUE) AND (configuration.homing.extendedMode = 0) THEN
                            ; // Errorhandling
                            statStatus           := ERR_INVALID_EXTENDED_CMD;
                            tempErrorInCmd       := TRUE;
                            tempNewExtendedCmd.1 := FALSE;

                            // Check if torquelimiting is not for use in homing on fixed stop function
                        ELSIF (statTorqueLimitingState = TORQUE_LIMTING_SELECTED)
                        // OR ( statTorqueLimitingState =  AUTOMATIC_MODE_CHANGE) V1.00.03 Not required anymore
                            THEN
                            ; // Torquelimiting already busy no need of restart
                            // tempNewExtendedCmd.1 := FALSE; // V1.0.4 Initialize Diagnostics at rising edge of torquelimiting

                        ELSIF (statTorqueLimitingState = FIXED_STOP_DETECTION_ACTIVE)
                            THEN
                            ; // Torquelimiting rejected because MC_Torquelimiting is used during homing on fixed stop functionality
                            statStatus           := ERR_TORQUE_LIMITING_NOT_ALLOWED;
                            tempErrorInCmd       := TRUE;
                            tempNewExtendedCmd.1 := FALSE;

                        ELSE
                            ; // Start torquelimiting functionality
                        END_IF;
                    END_IF;

                    // Rising edge on passive homing command
                    IF (tempRisingCmd.2 = TRUE)
                        THEN
                        tempNewExtendedCmd.2 := TRUE;
                        IF (statBasicMotionState = ACTIVE_HOMING_SELECTED) AND
                            (statActiveHomingState = HOMING_ON_FIXED_STOP) AND
                            (statExeOfBasicMotion = CMD_BUSY)
                            THEN
                            // Passive Homing selected at homing on fixed stop 
                            statStatus           := ERR_HOMING_MODE_NOT_ALLOWED;
                            tempErrorInCmd       := TRUE;
                            tempNewExtendedCmd.2 := FALSE;
                        ELSE
                            ; // No error occurred
                        END_IF;
                    END_IF;
                ELSE
                    ; // Error in basic motion command or superimposed motion command 
                END_IF;
            END_IF;

            {END_REGION}
            // Enable commands
            IF (tempErrorInCmd = TRUE) AND (tempStopCmdSelected = FALSE)
                THEN
                // Error in current command - No Execution
                statErrorAutoCleared          := TRUE;
                diagnostics.subfunctionStatus := 0;
                // Write diagnostics
                statDiagnostics.basicMotionState        := statBasicMotionState;
                statDiagnostics.superimposedMotionState := statSupImpMotionState;
                statResetIncJog                         := TRUE;
                // Set next state
                statFBState := AXIS_STOP_ON_ERROR_SELECTION;
            ELSE
                // No Error in command occurred
                IF (
                    (tempNewExtendedCmd <> NO_SELECTION) OR (tempNewBasicMotionCmd <> NO_SELECTION) OR (tempNewSupImpCmd <> NO_SELECTION)
                    ) OR
                    (tempStopCmdSelected = TRUE)
                    THEN
                    {REGION "ENABLE_BASIC_MOTION_CMD"}
                    // New valid command selected
                    // Basic motion commands
                    IF (tempNewBasicMotionCmd <> NO_SELECTION) THEN
                        // Reset of waiting Gearin / camIn command
                        IF (configuration.generalSettings.abortWaitingSyncCmd = TRUE) AND
                            (((statBasicMotionState = GEAR_IN_ABSOLUTE_SELECTED) AND (statExeOfBasicMotion = CMD_BUSY)) // GearInAbsolute waiting
                            OR
                            ((statBasicMotionState = CAM_IN_SELECTED) AND (statExeOfBasicMotion = CMD_BUSY))) // CamIn waiting
                            THEN
                            statMainSelectionState := RESET_GEARING; // Reset waiting absolute gearing / camIn command 
                            instGearIn(Master := master,
                                       Slave := axis,
                                       Execute := FALSE);
                        ELSE
                            statMainSelectionState := CALL_BASIC_MOTION;
                        END_IF;

                        statFirstCycleBasicMotion := TRUE;
                        // Evaluate if Jog command is set
                        IF (tempNewBasicMotionCmd.2 = TRUE) OR (tempNewBasicMotionCmd.3 = TRUE)
                            THEN
                            statExeOfBasicMotion := CMD_BUSY;
                            // Select Jogmode
                            IF ((statBasicCommand.2 = FALSE) AND (tempNewBasicMotionCmd.3 = TRUE)
                                ) OR // Rising edge at JogBackward and JogForward = FALSE
                                ((statBasicCommand.3 = FALSE) AND (tempNewBasicMotionCmd.2 = TRUE)
                                ) OR // Only rising edge at JogForward and Jogbackward = FALSE
                                ((tempNewBasicMotionCmd.2 = TRUE) AND (tempNewBasicMotionCmd.3 = TRUE)
                                ) // Rising edge at FW and BW
                                THEN
                                // One Input direction = False, other is rising edge, or both rising edge --> Start jog
                                IF (statJogMode <> configuration.jog.mode) THEN
                                    statResetIncJog := TRUE;
                                END_IF;

                                statJogMode := configuration.jog.mode;
                            ELSE
                                ; // Rising edge at one input, the other is already TRUE - Dont Change Jogmode
                                IF ((statBasicMotionState = JOG_BACKWARD_SELECTED) OR (statBasicMotionState = JOG_FORWARD_SELECTED)) AND
                                    (statJogMode <> JOG_MODE_CONTINUOUS)
                                    THEN
                                    statFirstCycleBasicMotion := FALSE;
                                END_IF;
                            END_IF;

                        ELSE
                            ; // Reset jog increment if other command than jog selected
                            statResetIncJog := TRUE;
                        END_IF;

                        // Set new basic motion state
                        statBasicMotionState := tempNewBasicMotionCmd;
                    END_IF;

                    {END_REGION}
                    {REGION "ENABLE_SUP_IMP_CMD"}
                    // Superimposed motion commands
                    IF (tempNewSupImpCmd <> NO_SELECTION) THEN
                        statSupImpMotionState      := tempNewSupImpCmd;
                        statFirstCycleSupImpMotion := TRUE;
                        statResetIncJog            := TRUE;
                    END_IF;

                    {END_REGION}
                    // Extended commands
                    {REGION "ENABLE_EXT_CMD"}
                    IF (tempNewExtendedCmd <> NO_SELECTION) THEN
                        IF (tempNewExtendedCmd.1 = TRUE) THEN
                            // Rising edge on torquelimiting command
                            IF (statTorqueLimitingState = NO_TORQUE_LIMITING_ACTIVE)
                                THEN
                                // No torquelimiting active --> Enable torquelimiting
                                statTorqueLimitingState := TORQUE_LIMTING_SELECTED;
                            ELSE
                                ; // Torquelimiting already active
                                // statTorqueLimitingState :=  AUTOMATIC_MODE_CHANGE; V1.00.03 Not required anymore 
                            END_IF;
                        END_IF;

                        // Homing command
                        IF (tempNewExtendedCmd.2 = TRUE) THEN
                            statPassiveHomingState := configuration.homing.extendedMode;
                            statFirstCycleHoming   := TRUE;
                            statResetIncJog        := TRUE;
                        END_IF;
                    END_IF;

                    {END_REGION}
                    // Reset error
                    statStatus           := STATUS_SUBSEQUENT_CALL;
                    statErrorAutoCleared := FALSE;
                    diagnostics          := statEmptyDiagnostics;
                    statDiagnostics      := statEmptyDiagnostics;

                ELSE
                    ; // No rising edge at commands
                END_IF;
            END_IF;
        END_IF;

    AXIS_FAST_STOPPING:
        IF (configuration.fastStop.replaceStopPossible = FALSE) THEN
            ; // Fast stop command can not be interrupted by another command
            // State change is executed in FastStop implementation if command finished 
        ELSE
            statFBState := AXIS_MOTION;
        END_IF;

    AXIS_STOP_ON_ERROR_SELECTION,
        AXIS_STOP_ON_ERROR_EXECUTION:
        ;     // Wait for stopping axis if StopOnError is configured
    FB_ERROR: // Error state
        ;     // Do nothing, status already set

ELSE
    // Errorhandling
    statStatus                          := ERR_UNDEFINED_FB_STATE;
    statErrorUserCleared                := TRUE;
    diagnostics.subfunctionStatus       := 0;
    diagnostics.basicMotionState        := statBasicMotionState;
    diagnostics.superimposedMotionState := statSupImpMotionState;
    // Set error state
    statFBState := FB_ERROR;
END_CASE;

{END_REGION}

//----------------------------------------------------------------------------------------------
// Execution of reset functionality
//----------------------------------------------------------------------------------------------
{REGION "EXECUTION_OF_RESET_COMMAND"}
// Firstcycle of command
IF (statExtendedCommand.0 = TRUE) AND (statExtendedCommandOld.0 = FALSE) THEN
    statFirstCycleReset := TRUE;
    // Reset MC_RESET command
    instReset(Axis := axis,
              Execute := FALSE);

    statFirstCycleResetError := FALSE;
    statResetState           := CMD_BUSY;
END_IF;

CASE statResetState OF
    CMD_IDLE:
        ; // Do nothing

    CMD_BUSY:
        // Call MC_Command
        instReset(Axis := axis,
                  Execute := statExtendedCommand.0,
        (*Restart :=  configuration.generalSettings.resetWithRestart*) );

        // Evaluate MC_Command
        IF (instReset.Error = TRUE) THEN
            // Errorhandling
            IF (statFirstCycleResetError = FALSE) THEN
                statErrorAutoCleared                := TRUE;
                diagnostics.status                  := ERR_MC_RESET;
                statStatus                          := ERR_MC_RESET;
                diagnostics.basicMotionState        := statBasicMotionState;
                diagnostics.superimposedMotionState := statSupImpMotionState;
                diagnostics.subfunctionStatus       := instReset.ErrorId;
                statFirstCycleResetError            := TRUE;
                // Set next state
                statResetState := CMD_IDLE;
                IF (statFBState = AXIS_MOTION) THEN
                    // Set TO_STOP_ON_ERROR State only if the current state is TO_MOTION
                    statFBState := AXIS_STOP_ON_ERROR_SELECTION;
                END_IF;
            END_IF;

        ELSIF (instReset.Busy = FALSE) THEN
            // Set next state
            statResetState := CMD_IDLE;
        ELSE
            ; // Command selected
        END_IF;

ELSE
    // Errorhandling    
    statStatus                              := ERR_UNDEFINED_RESET_STATE;
    statErrorUserCleared                    := TRUE;
    diagnostics                             := statDiagnostics;
    diagnostics.subfunctionStatus           := 0;
    statDiagnostics.basicMotionState        := statBasicMotionState;
    statDiagnostics.superimposedMotionState := statSupImpMotionState;
END_CASE;

{END_REGION}

//----------------------------------------------------------------------------------------------
// Execution of functionalities of basic coordinate system
//----------------------------------------------------------------------------------------------
{REGION "EXECUTION_OF_BASIC_MOTION_COMMANDS"}
// Statemachine for basic motion commands

// Write diagnostics
statDiagnostics.basicMotionState        := statBasicMotionState;
statDiagnostics.superimposedMotionState := statSupImpMotionState;
REPEAT
    tempStateChangeActive := FALSE;
    // Statemachine for main selection state
    CASE statMainSelectionState OF
        CALL_BASIC_MOTION:
            CASE statBasicMotionState OF
                NO_SELECTION:
                    ; // No execution

                FAST_STOP_SELECTED:
                    ; // Implementation at end of code

                STOP_SELECTED:
                    // No additional features
                    {REGION "STOP_SELECTED"}
                    // Firstcycle of command
                    IF (statFirstCycleBasicMotion = TRUE) THEN
                        // Reset HALT command
                        instHalt(Axis := axis,
                                 Execute := FALSE);
                    END_IF;

                    // Call MC_Command
                    instHalt(Axis := axis,
                             Execute := statBasicCommand.1 OR statFirstCycleBasicMotion,
                             Deceleration := configuration.stop.deceleration,
                             (*AbortAcceleration :=  configuration.stop.abortAcceleration,*)
                             Jerk := configuration.stop.jerk);

                    // Evaluate MC_Command
                    IF (instHalt.Busy = FALSE) AND
                        (instHalt.Error = FALSE) AND
                        (instHalt.Done = FALSE) AND
                        (instHalt.CommandAborted = FALSE)
                        THEN
                        // Return to NO_SELECTION if command finished
                        statBasicMotionState := NO_SELECTION;

                    ELSIF (instHalt.Error = TRUE)
                        THEN
                        // Errorhandling
                        statStatus                    := ERR_MC_HALT;
                        statErrorAutoCleared          := TRUE;
                        diagnostics                   := statDiagnostics;
                        diagnostics.subfunctionStatus := instHalt.ErrorId;
                        // Set next state
                        statFBState          := AXIS_STOP_ON_ERROR_SELECTION;
                        statBasicMotionState := NO_SELECTION;
                    ELSE
                        ; // Command selected
                    END_IF;

                    // Write MC_Command outputs to internal variable
                    statExeOfBasicMotion   := 16#0;
                    statExeOfBasicMotion.0 := instHalt.Busy;
                    statExeOfBasicMotion.1 := instHalt.Done;
                    statExeOfBasicMotion.2 := instHalt.CommandAborted;
                    statExeOfBasicMotion.3 := instHalt.Error;
                {END_REGION}

                JOG_FORWARD_SELECTED, JOG_BACKWARD_SELECTED, JOG_FW_AND_BW_SELECTED:
                    // Additional features (applicative): Jog mode incremental
                    {REGION "JOG_SELECTED"}
                    CASE statJogMode OF
                        JOG_MODE_CONTINUOUS:
                            {REGION "JOG_MODE_CONTINUOUS"}
                            // No additional feature
                            // Firstcycle of command
                            IF (statFirstCycleBasicMotion = TRUE) THEN
                                // No of dynmics into static variables because changes are accepted by MC_JOG immetiately (enable)
                                instMoveJog(Axis := axis,
                                            JogForward := FALSE,
                                            JogBackwards := FALSE);
                            END_IF;

                            // Call MC_Command
                            instMoveJog(Axis := axis,
                                        JogForward := statBasicCommand.2,
                                        JogBackwards := statBasicCommand.3,
                                        Velocity := configuration.jog.velocity,
                                        Acceleration := configuration.jog.acceleration,
                                        Deceleration := configuration.jog.deceleration,
                                        (*PositionControlled :=  configuration.jog.positionControlled,*)
                                        Jerk := configuration.jog.jerk);

                            // Evaluate MC_Command
                            IF (instMoveJog.Busy = FALSE) AND
                                (instMoveJog.Error = FALSE) AND
                                (instMoveJog.CommandAborted = FALSE) (*AND
	                      ( instMoveJog.InVelocity = FALSE)*)
                                THEN
                                // Return to NO_SELECTION if command finished
                                statBasicMotionState := NO_SELECTION;

                            ELSIF (instMoveJog.Error = TRUE)
                                THEN
                                // Errorhandling
                                statStatus                    := ERR_MC_MOVEJOG;
                                statErrorAutoCleared          := TRUE;
                                diagnostics                   := statDiagnostics;
                                diagnostics.subfunctionStatus := instMoveJog.ErrorId;
                                // Set next state
                                statBasicMotionState := NO_SELECTION;
                                statFBState          := AXIS_STOP_ON_ERROR_SELECTION;

                            ELSE
                                ; // Command selected
                            END_IF;

                            // Write MC_Command outputs to internal variable
                            statExeOfBasicMotion   := 16#0;
                            statExeOfBasicMotion.0 := instMoveJog.Busy;
                            statExeOfBasicMotion.2 := instMoveJog.CommandAborted;
                            statExeOfBasicMotion.3 := instMoveJog.Error;
                            statExeOfBasicMotion.4 := axis.Status.ConstantVelocity; (*####*)
							
                        {END_REGION}

                        JOG_MODE_CONTINUE_INCREMENT, JOG_MODE_NEW_INCREMENT:
                            {REGION "JOG_MODE_INCREMENTAL"}
                            // This case is additional feature (MC_MOVERELATIVE and MC_HALT internal used)
                            CASE statExeOfBasicMotion OF
                                CMD_BUSY:
                                    // Firstcycle of command
                                    IF (statFirstCycleBasicMotion = TRUE) THEN // New rising edge at JogForward or JogBackard
                                        // Check for only one Jog direction selected (Forward OR Backward)
                                        IF (statBasicCommand.2 XOR statBasicCommand.3) // Only one direction selected
                                            THEN
                                            // Reset MOVERELATIVE command
                                            instMoveRelative(Axis := axis,
                                                             Execute := FALSE);

                                            // Reset HALT command
                                            instHalt(Axis := axis,
                                                     Execute := FALSE);

                                            // Set new Increment if direction changed neccesary
                                            IF (statResetIncJog = FALSE) THEN
                                                IF ((statIncJogDirectionOld = FORWARD_DIR) AND (statBasicCommand.2 = TRUE)) OR
                                                    ((statIncJogDirectionOld = BACKWARD_DIR) AND (statBasicCommand.3 = TRUE))
                                                    THEN
                                                    ; // Direction of last jog process same as current --> continue Jog
                                                ELSE
                                                    statResetIncJog := TRUE;
                                                END_IF;
                                            END_IF;

                                            // Determine distance for positioning command (relative)
                                            IF (configuration.jog.mode = JOG_MODE_NEW_INCREMENT) // In this mode a new increment is always set
                                                OR
                                                ((configuration.jog.mode = JOG_MODE_CONTINUE_INCREMENT) AND (statResetIncJog = TRUE))
                                                THEN
                                                statResetIncJog := FALSE;
                                                // New increment
                                                (*statIncJogStartPosition :=  axis.Position;*)               // Targetposition for increment
                                                statIncJogStartPosition := axis.NcToPlc.ActPos;              // Targetposition for increment
                                                statIncrement           := ABS(configuration.jog.increment); // absolut Distance for increment
                                                IF (statBasicCommand.2 = TRUE) THEN
                                                    // JogForward selected
                                                    statPosition           := ABS(configuration.jog.increment);
                                                    statIncrement          := statPosition;
                                                    statIncJogDirectionOld := FORWARD_DIR;
                                                ELSIF (statBasicCommand.3 = TRUE) THEN
                                                    // JogBackward selected
                                                    statPosition           := -ABS(configuration.jog.increment);
                                                    statIncrement          := statPosition;
                                                    statIncJogDirectionOld := BACKWARD_DIR;
                                                ELSE
                                                    // Normal not possible to reach ELSE-branch
                                                    statIncJogDirectionOld := 0;
                                                END_IF;

                                            ELSE
                                                // Check for modulo axis
                                                (*IF ( axis.Modulo.Enable = FALSE) THEN*)
                                                IF (tempFalse = TRUE) THEN
                                                    // No Modulo enabled
                                                    // Continue increment
                                                    // statPosition := ( statIncJogStartPosition +  statIncrement) -  axis.Position;
                                                    statPosition := (statIncJogStartPosition + statIncrement) - axis.NcToPlc.ActPos;
                                                    // Distance   :=            setpoint                         - actualvalue
                                                ELSE
                                                    // Modulo enabled
                                                    statPosition := statIncJogDistance;
                                                END_IF;

                                            END_IF;

                                            statIncJogSubState := INC_JOG_START;

                                            // Store Dynamics
                                            statVelocity     := ABS(configuration.jog.velocity);
                                            statAcceleration := configuration.jog.acceleration;
                                            statDeceleration := configuration.jog.deceleration;
                                            statJerk         := configuration.jog.jerk;

                                        ELSE
                                            // Errorhandling - Invalid direction (forward and backward selected)
                                            statStatus                    := ERR_INVALID_JOG_DIR;
                                            statErrorAutoCleared          := TRUE;
                                            diagnostics.subfunctionStatus := 0;
                                            diagnostics.basicMotionState  := statBasicMotionState;
                                            // Set next state
                                            statFBState          := AXIS_STOP_ON_ERROR_SELECTION;
                                            statBasicMotionState := NO_SELECTION;
                                            statExeOfBasicMotion := CMD_ERROR;
                                            statIncJogSubState   := INC_JOG_IDLE;
                                        END_IF;

                                    ELSIF ((statBasicCommand.2 = FALSE) AND (statBasicCommand.3 = FALSE)) // No jog input selected --> Stop moving
                                        AND
                                        (statIncJogSubState <> INC_JOG_STOP)
                                        THEN
                                        // Reset HALT command
                                        instHalt(Axis := axis,
                                                 Execute := FALSE);

                                        statIncJogSubState := INC_JOG_STOP;
                                        (*statIncJogDistance :=  axis.StatusPositioning.Distance;*)

                                    ELSIF (statBasicCommand.2 = TRUE) AND (statBasicCommand.3 = TRUE) // jogForward and jogBackward selected - Error
                                        THEN
                                        // Reset HALT command
                                        instHalt(Axis := axis,
                                                 Execute := FALSE);

                                        statIncJogSubState := INC_JOG_STOP;
                                        // Errorhandling
                                        statStatus                    := ERR_INVALID_JOG_DIR;
                                        statErrorAutoCleared          := TRUE;
                                        diagnostics                   := statDiagnostics;
                                        diagnostics.subfunctionStatus := 0;
                                        // Set next state
                                        statExeOfBasicMotion := CMD_ERROR;
                                        statBasicMotionState := NO_SELECTION;
                                        statFBState          := AXIS_STOP_ON_ERROR_SELECTION;
                                    ELSE
                                        ; // Command running
                                    END_IF;

                                    // Select motion
                                    CASE statIncJogSubState OF
                                        INC_JOG_IDLE:
                                            ; // Do nothing - Error occurred (jogforward and jogbackward are set in firstCycle of operation)

                                        INC_JOG_START: // Run jog operation --> Motion stops automatically if increment complete
                                            instMoveRelative(Axis := axis,
                                                             Execute := TRUE,
                                                             Distance := statPosition,
                                                             Velocity := statVelocity,
                                                             Acceleration := statAcceleration,
                                                             Deceleration := statDeceleration,
                                                             Jerk := statJerk);

                                            // Evaluate MC_Command
                                            IF (instMoveRelative.Done = TRUE) THEN
                                                // Increment completed
                                                statResetIncJog := TRUE;
                                                // Set next state
                                                statExeOfBasicMotion := CMD_DONE;
                                                statIncJogSubState   := INC_JOG_IDLE;

                                            ELSIF (instMoveRelative.Error = TRUE) THEN
                                                statResetIncJog := TRUE;
                                                // Errorhandling
                                                statStatus                    := ERR_MC_MOVERELATIVE;
                                                statErrorAutoCleared          := TRUE;
                                                diagnostics                   := statDiagnostics;
