machineConfig.slitter1.machineWidth:=2200
machineConfig.slitter1.machineNumberOfKnifes:=5
machineConfig.slitter1.machineNumberOfScorers:=8
machineConfig.slitter1.homePositionKnife[1]:=184
machineConfig.slitter1.homePositionKnife[2]:=330
machineConfig.slitter1.homePositionKnife[3]:=477
machineConfig.slitter1.homePositionKnife[4]:=1907
machineConfig.slitter1.homePositionKnife[5]:=2060
machineConfig.slitter1.homePositionScorer[1]:=202
machineConfig.slitter1.homePositionScorer[2]:=199
machineConfig.slitter1.homePositionScorer[3]:=355
machineConfig.slitter1.homePositionScorer[4]:=330
machineConfig.slitter1.homePositionScorer[5]:=1849
machineConfig.slitter1.homePositionScorer[6]:=1842
machineConfig.slitter1.homePositionScorer[7]:=2005
machineConfig.slitter1.homePositionScorer[8]:=2000
machineConfig.slitter1.toolHommingVelocity:=50
machineConfig.slitter1.toolHommingAccel:=242.682
machineConfig.slitter1.toolHommingDecel:=242.682
machineConfig.slitter1.toolHommingTimeLimit:=9999
machineConfig.slitter1.toolParkingPosition:=40
machineConfig.slitter1.toolSearchVelocity:=150
machineConfig.slitter1.toolSearchAccel:=242.682
machineConfig.slitter1.toolSearchDecel:=970.726
machineConfig.slitter1.toolSearchJerk:=89486.1
machineConfig.slitter1.toolFastPositioningVelocity:=120
machineConfig.slitter1.toolFastPositioningAccel:=242.682
machineConfig.slitter1.toolFastPositioningDecel:=180
machineConfig.slitter1.toolFastPositioningJerk:=5592.86
machineConfig.slitter1.toolSlowPositioningVelocity:=40
machineConfig.slitter1.toolSlowPositioningAccel:=200
machineConfig.slitter1.toolSlowPositioningDecel:=900
machineConfig.slitter1.toolSlowPositioningJerk:=5592.86
machineConfig.slitter1.toolGeneralMotionVelocity:=100
machineConfig.slitter1.toolGeneralMotionAccel:=242.682
machineConfig.slitter1.toolGeneralMotionDecel:=242.682
machineConfig.slitter1.toolGeneralMotionJerk:=5592.86
machineConfig.slitter1.toolManualMotionVelocity:=80
machineConfig.slitter1.toolManualMotionAccel:=242.682
machineConfig.slitter1.toolManualMotionDecel:=242.682
machineConfig.slitter1.toolManualMotionJerk:=5592.86
machineConfig.slitter1.knifeSharpeningTime:=10000
machineConfig.slitter1.knifeSharpeningDistance:=500
machineConfig.slitter1.knifeLubrificationTime:=500
machineConfig.slitter1.knifeLubrificationDistance:=1000
machineConfig.slitter1.knifeSharpeningTimeMS:=9000
machineConfig.slitter1.knifeLubrificationTimeMS:=100
machineConfig.slitter1.homeStartNextAxisDelay:=T#5s
machineConfig.slitter1.knifeOffsetArr[1]:=-2
machineConfig.slitter1.knifeOffsetArr[2]:=-1
machineConfig.slitter1.knifeOffsetArr[3]:=0
machineConfig.slitter1.knifeOffsetArr[4]:=3.5
machineConfig.slitter1.knifeOffsetArr[5]:=1.8
machineConfig.slitter1.knifeOffsetArr[6]:=0
machineConfig.slitter1.knifeOffsetArr[7]:=0
machineConfig.slitter1.knifeOffsetArr[8]:=0
machineConfig.slitter1.knifeOffsetArr[9]:=0
machineConfig.slitter1.knifeOffsetArr[10]:=0
machineConfig.slitter1.knifeOffsetArr[11]:=0
machineConfig.slitter1.knifeOffsetArr[12]:=0
machineConfig.slitter1.knifeOffsetArr[13]:=0
machineConfig.slitter1.knifeOffsetArr[14]:=0
machineConfig.slitter1.knifeOffsetArr[15]:=0
machineConfig.slitter1.knifeOffsetArr[16]:=0
machineConfig.slitter1.knifeOffsetArr[17]:=0
machineConfig.slitter1.knifeOffsetArr[18]:=0
machineConfig.slitter1.knifeOffsetArr[19]:=0
machineConfig.slitter1.knifeOffsetArr[20]:=0
machineConfig.slitter1.scorerOffsetArr[1]:=5
machineConfig.slitter1.scorerOffsetArr[2]:=-3
machineConfig.slitter1.scorerOffsetArr[3]:=4
machineConfig.slitter1.scorerOffsetArr[4]:=-3
machineConfig.slitter1.scorerOffsetArr[5]:=-3
machineConfig.slitter1.scorerOffsetArr[6]:=0
machineConfig.slitter1.scorerOffsetArr[7]:=0
machineConfig.slitter1.scorerOffsetArr[8]:=0
machineConfig.slitter1.scorerOffsetArr[9]:=0
machineConfig.slitter1.scorerOffsetArr[10]:=0
machineConfig.slitter1.scorerOffsetArr[11]:=0
machineConfig.slitter1.scorerOffsetArr[12]:=0
machineConfig.slitter1.scorerOffsetArr[13]:=0
machineConfig.slitter1.scorerOffsetArr[14]:=0
machineConfig.slitter1.scorerOffsetArr[15]:=0
machineConfig.slitter1.scorerOffsetArr[16]:=0
machineConfig.slitter1.scorerOffsetArr[17]:=0
machineConfig.slitter1.scorerOffsetArr[18]:=0
machineConfig.slitter1.scorerOffsetArr[19]:=0
machineConfig.slitter1.scorerOffsetArr[20]:=0
machineConfig.slitter1.scorerHeightArr[1]:=1
machineConfig.slitter1.scorerHeightArr[2]:=0.8
machineConfig.slitter1.scorerHeightArr[3]:=0.5
machineConfig.slitter1.scorerHeightArr[4]:=0.5
machineConfig.slitter1.scorerHeightArr[5]:=0.5
machineConfig.slitter1.knifeMaxPostionArr[1]:=933
machineConfig.slitter1.knifeMaxPostionArr[2]:=1075
machineConfig.slitter1.knifeMaxPostionArr[3]:=1220
machineConfig.slitter1.knifeMaxPostionArr[4]:=1920
machineConfig.slitter1.knifeMaxPostionArr[5]:=2066
machineConfig.slitter1.knifeMaxPostionArr[6]:=0
machineConfig.slitter1.knifeMaxPostionArr[7]:=0
machineConfig.slitter1.knifeMaxPostionArr[8]:=0
machineConfig.slitter1.knifeMaxPostionArr[9]:=0
machineConfig.slitter1.knifeMaxPostionArr[10]:=0
machineConfig.slitter1.knifeMaxPostionArr[11]:=0
machineConfig.slitter1.knifeMaxPostionArr[12]:=0
machineConfig.slitter1.knifeMaxPostionArr[13]:=0
machineConfig.slitter1.knifeMaxPostionArr[14]:=0
machineConfig.slitter1.knifeMaxPostionArr[15]:=0
machineConfig.slitter1.knifeMaxPostionArr[16]:=0
machineConfig.slitter1.knifeMaxPostionArr[17]:=0
machineConfig.slitter1.knifeMaxPostionArr[18]:=0
machineConfig.slitter1.knifeMaxPostionArr[19]:=0
machineConfig.slitter1.knifeMaxPostionArr[20]:=0
machineConfig.slitter1.knifeMinPostionArr[1]:=177
machineConfig.slitter1.knifeMinPostionArr[2]:=316
machineConfig.slitter1.knifeMinPostionArr[3]:=457
machineConfig.slitter1.knifeMinPostionArr[4]:=1370
machineConfig.slitter1.knifeMinPostionArr[5]:=1523
machineConfig.slitter1.knifeMinPostionArr[6]:=0
machineConfig.slitter1.knifeMinPostionArr[7]:=0
machineConfig.slitter1.knifeMinPostionArr[8]:=0
machineConfig.slitter1.knifeMinPostionArr[9]:=0
machineConfig.slitter1.knifeMinPostionArr[10]:=0
machineConfig.slitter1.knifeMinPostionArr[11]:=0
machineConfig.slitter1.knifeMinPostionArr[12]:=0
machineConfig.slitter1.knifeMinPostionArr[13]:=0
machineConfig.slitter1.knifeMinPostionArr[14]:=0
machineConfig.slitter1.knifeMinPostionArr[15]:=0
machineConfig.slitter1.knifeMinPostionArr[16]:=0
machineConfig.slitter1.knifeMinPostionArr[17]:=0
machineConfig.slitter1.knifeMinPostionArr[18]:=0
machineConfig.slitter1.knifeMinPostionArr[19]:=0
machineConfig.slitter1.knifeMinPostionArr[20]:=0
machineConfig.slitter1.scorerMaxPostionArr[1]:=954
machineConfig.slitter1.scorerMaxPostionArr[2]:=950
machineConfig.slitter1.scorerMaxPostionArr[3]:=1114
machineConfig.slitter1.scorerMaxPostionArr[4]:=1110
machineConfig.slitter1.scorerMaxPostionArr[5]:=1846
machineConfig.slitter1.scorerMaxPostionArr[6]:=1855
machineConfig.slitter1.scorerMaxPostionArr[7]:=2011
machineConfig.slitter1.scorerMaxPostionArr[8]:=2006
machineConfig.slitter1.scorerMaxPostionArr[9]:=0
machineConfig.slitter1.scorerMaxPostionArr[10]:=0
machineConfig.slitter1.scorerMaxPostionArr[11]:=0
machineConfig.slitter1.scorerMaxPostionArr[12]:=0
machineConfig.slitter1.scorerMaxPostionArr[13]:=0
machineConfig.slitter1.scorerMaxPostionArr[14]:=0
machineConfig.slitter1.scorerMaxPostionArr[15]:=0
machineConfig.slitter1.scorerMaxPostionArr[16]:=0
machineConfig.slitter1.scorerMaxPostionArr[17]:=0
machineConfig.slitter1.scorerMaxPostionArr[18]:=0
machineConfig.slitter1.scorerMaxPostionArr[19]:=0
machineConfig.slitter1.scorerMaxPostionArr[20]:=0
machineConfig.slitter1.scorerMinPostionArr[1]:=195
machineConfig.slitter1.scorerMinPostionArr[2]:=192
machineConfig.slitter1.scorerMinPostionArr[3]:=354
machineConfig.slitter1.scorerMinPostionArr[4]:=340
machineConfig.slitter1.scorerMinPostionArr[5]:=1050
machineConfig.slitter1.scorerMinPostionArr[6]:=1050
machineConfig.slitter1.scorerMinPostionArr[7]:=1210
machineConfig.slitter1.scorerMinPostionArr[8]:=1210
machineConfig.slitter1.scorerMinPostionArr[9]:=0
machineConfig.slitter1.scorerMinPostionArr[10]:=0
machineConfig.slitter1.scorerMinPostionArr[11]:=0
machineConfig.slitter1.scorerMinPostionArr[12]:=0
machineConfig.slitter1.scorerMinPostionArr[13]:=0
machineConfig.slitter1.scorerMinPostionArr[14]:=0
machineConfig.slitter1.scorerMinPostionArr[15]:=0
machineConfig.slitter1.scorerMinPostionArr[16]:=0
machineConfig.slitter1.scorerMinPostionArr[17]:=0
machineConfig.slitter1.scorerMinPostionArr[18]:=0
machineConfig.slitter1.scorerMinPostionArr[19]:=0
machineConfig.slitter1.scorerMinPostionArr[20]:=0
machineConfig.slitter1.arrFlapPosition[1]:=150
machineConfig.slitter1.arrFlapPosition[2]:=390
machineConfig.slitter1.arrFlapPosition[3]:=500
machineConfig.slitter1.arrFlapPosition[4]:=700
machineConfig.slitter1.arrFlapPosition[5]:=900
machineConfig.slitter1.arrFlapPosition[6]:=1050
machineConfig.slitter1.arrFlapPosition[7]:=1150
machineConfig.slitter1.arrFlapPosition[8]:=1290
machineConfig.slitter1.arrFlapPosition[9]:=1770
machineConfig.slitter1.arrFlapPosition[10]:=2010
machineConfig.slitter1.arrFlapPosition[11]:=2250
machineConfig.slitter1.arrFlapPosition[12]:=2235
machineConfig.slitter1.arrFlapPosition[13]:=2400
machineConfig.slitter1.arrFlapPosition[14]:=2095
machineConfig.slitter1.arrFlapPosition[15]:=2185
machineConfig.slitter1.arrFlapPosition[16]:=2280
machineConfig.slitter1.arrFlapPosition[17]:=2375
machineConfig.slitter1.arrFlapPosition[18]:=2470
machineConfig.slitter1.arrFlapPosition[19]:=2560
machineConfig.slitter1.arrFlapPosition[20]:=2655
machineConfig.slitter1.arrFlapPosition[21]:=2750
machineConfig.slitter1.arrFlapPosition[22]:=2840
machineConfig.slitter1.arrFlapPosition[23]:=2935
machineConfig.slitter1.arrFlapPosition[24]:=3030
machineConfig.slitter1.arrFlapPosition[25]:=3125
machineConfig.slitter1.arrFlapPosition[26]:=3215
machineConfig.slitter1.arrFlapPosition[27]:=3315
machineConfig.slitter1.minLineSpeed:=20
machineConfig.slitter1.knifeSpeedOffset:=1.8
machineConfig.slitter1.scorerSpeedOffset:=3.5
machineConfig.slitter1.fluteNameArr[1]:='B'
machineConfig.slitter1.fluteNameArr[2]:='C'
machineConfig.slitter1.fluteNameArr[3]:='BC'
machineConfig.slitter1.fluteNameArr[4]:='E'
machineConfig.slitter1.fluteNameArr[5]:=''
machineConfig.slitter1.knifeOperatorSideHomePosition:=1947.5
machineConfig.slitter1.knifeDriveSideHomePosition:=2247.5
machineConfig.slitter1.upperScorerOperatorSideHomePosition:=1947.5
machineConfig.slitter1.upperScorerDriveSideHomePosition:=2247.5
machineConfig.slitter1.lowerScorerOperatorSideHomePosition:=1947.5
machineConfig.slitter1.lowerScorerDriveSideHomePosition:=2247.5
machineConfig.slitter1.knifeOperatorSideHomeSensorPosition:=883
machineConfig.slitter1.knifeDriveSideHomeSensorPosition:=3275
machineConfig.slitter1.upperScorerOperatorSideHomeSensorPosition:=847
machineConfig.slitter1.upperScorerDriveSideHomeSensorPosition:=3433
machineConfig.slitter1.lowerScorerOperatorSideHomeSensorPosition:=761
machineConfig.slitter1.lowerScorerDriveSideHomeSensorPosition:=3344
machineConfig.slitter1.knifeOperatorSideParkingPosition:=0
machineConfig.slitter1.knifeDriveSideParkingPosition:=0
machineConfig.slitter1.upperScorerOperatorSideParkingPosition:=0
machineConfig.slitter1.upperScorerDriveSideParkingPosition:=0
machineConfig.slitter1.lowerScorerOperatorSideParkingPosition:=0
machineConfig.slitter1.lowerScorerDriveSideParkingPosition:=0
machineConfig.slitter1.knifeMinDistance:=150
machineConfig.slitter1.scorerMinDistance:=95
machineConfig.slitter1.toolJogMotionVelocity:=10
machineConfig.slitter1.toolJogMotionAccel:=9214.76
machineConfig.slitter1.toolJogMotionDecel:=9214.76
machineConfig.slitter1.toolJogMotionJerk:=276443
machineConfig.slitter1.knifePositionCorrectionArr[1]:=-4
machineConfig.slitter1.knifePositionCorrectionArr[2]:=-1
machineConfig.slitter1.knifePositionCorrectionArr[3]:=0
machineConfig.slitter1.knifePositionCorrectionArr[4]:=3.5
machineConfig.slitter1.knifePositionCorrectionArr[5]:=5
machineConfig.slitter1.knifePositionCorrectionArr[6]:=0
machineConfig.slitter1.knifePositionCorrectionArr[7]:=0
machineConfig.slitter1.knifePositionCorrectionArr[8]:=0
machineConfig.slitter1.knifePositionCorrectionArr[9]:=0
machineConfig.slitter1.knifePositionCorrectionArr[10]:=0
machineConfig.slitter1.knifePositionCorrectionArr[11]:=0
machineConfig.slitter1.knifePositionCorrectionArr[12]:=0
machineConfig.slitter1.knifePositionCorrectionArr[13]:=0
machineConfig.slitter1.knifePositionCorrectionArr[14]:=0
machineConfig.slitter1.knifePositionCorrectionArr[15]:=0
machineConfig.slitter1.knifePositionCorrectionArr[16]:=0
machineConfig.slitter1.knifePositionCorrectionArr[17]:=0
machineConfig.slitter1.knifePositionCorrectionArr[18]:=0
machineConfig.slitter1.knifePositionCorrectionArr[19]:=0
machineConfig.slitter1.knifePositionCorrectionArr[20]:=0
machineConfig.slitter1.scorerPositionCorrectionArr[1]:=2
machineConfig.slitter1.scorerPositionCorrectionArr[2]:=-5
machineConfig.slitter1.scorerPositionCorrectionArr[3]:=-4
machineConfig.slitter1.scorerPositionCorrectionArr[4]:=-7
machineConfig.slitter1.scorerPositionCorrectionArr[5]:=0
machineConfig.slitter1.scorerPositionCorrectionArr[6]:=0
machineConfig.slitter1.scorerPositionCorrectionArr[7]:=0
machineConfig.slitter1.scorerPositionCorrectionArr[8]:=0
machineConfig.slitter1.scorerPositionCorrectionArr[9]:=0
machineConfig.slitter1.scorerPositionCorrectionArr[10]:=0
machineConfig.slitter1.scorerPositionCorrectionArr[11]:=0
machineConfig.slitter1.scorerPositionCorrectionArr[12]:=0
machineConfig.slitter1.scorerPositionCorrectionArr[13]:=0
machineConfig.slitter1.scorerPositionCorrectionArr[14]:=0
machineConfig.slitter1.scorerPositionCorrectionArr[15]:=0
machineConfig.slitter1.scorerPositionCorrectionArr[16]:=0
machineConfig.slitter1.scorerPositionCorrectionArr[17]:=0
machineConfig.slitter1.scorerPositionCorrectionArr[18]:=0
machineConfig.slitter1.scorerPositionCorrectionArr[19]:=0
machineConfig.slitter1.scorerPositionCorrectionArr[20]:=0
machineConfig.slitter1.scorerAlignmentCompensationArr[1]:=0
machineConfig.slitter1.scorerAlignmentCompensationArr[2]:=0
machineConfig.slitter1.scorerAlignmentCompensationArr[3]:=0
machineConfig.slitter1.scorerAlignmentCompensationArr[4]:=0
machineConfig.slitter1.scorerAlignmentCompensationArr[5]:=0
machineConfig.slitter1.scorerAlignmentCompensationArr[6]:=0
machineConfig.slitter1.scorerAlignmentCompensationArr[7]:=0
machineConfig.slitter1.scorerAlignmentCompensationArr[8]:=0
machineConfig.slitter1.scorerAlignmentCompensationArr[9]:=0
machineConfig.slitter1.scorerAlignmentCompensationArr[10]:=0
machineConfig.slitter1.scorerAlignmentCompensationArr[11]:=0
machineConfig.slitter1.scorerAlignmentCompensationArr[12]:=0
machineConfig.slitter1.scorerAlignmentCompensationArr[13]:=0
machineConfig.slitter1.scorerAlignmentCompensationArr[14]:=0
machineConfig.slitter1.scorerAlignmentCompensationArr[15]:=0
machineConfig.slitter1.scorerAlignmentCompensationArr[16]:=0
machineConfig.slitter1.scorerAlignmentCompensationArr[17]:=0
machineConfig.slitter1.scorerAlignmentCompensationArr[18]:=0
machineConfig.slitter1.scorerAlignmentCompensationArr[19]:=0
machineConfig.slitter1.scorerAlignmentCompensationArr[20]:=0
machineConfig.slitter1.dsTrimDuctHomeSensorPosition:=0
machineConfig.slitter1.scorerHeightSensorPosition:=0
machineConfig.upperKnife.infeedRollSpeedOffset:=2
machineConfig.upperKnife.outfeedRollSpeedOffset:=1.2
machineConfig.upperKnife.minLineSpeed:=20
machineConfig.upperKnife.switchEncoderDelay:=T#30s
machineConfig.upperKnife.speedCurve[1].machineSpeed:=100
machineConfig.upperKnife.speedCurve[1].sheetLength:=500
machineConfig.upperKnife.speedCurve[2].machineSpeed:=110
machineConfig.upperKnife.speedCurve[2].sheetLength:=601
machineConfig.upperKnife.speedCurve[3].machineSpeed:=150
machineConfig.upperKnife.speedCurve[3].sheetLength:=700
machineConfig.upperKnife.speedCurve[4].machineSpeed:=180
machineConfig.upperKnife.speedCurve[4].sheetLength:=800
machineConfig.upperKnife.speedCurve[5].machineSpeed:=180
machineConfig.upperKnife.speedCurve[5].sheetLength:=900
machineConfig.upperKnife.speedCurve[6].machineSpeed:=180
machineConfig.upperKnife.speedCurve[6].sheetLength:=1100
machineConfig.upperKnife.speedCurve[7].machineSpeed:=180
machineConfig.upperKnife.speedCurve[7].sheetLength:=1200
machineConfig.upperKnife.speedCurve[8].machineSpeed:=180
machineConfig.upperKnife.speedCurve[8].sheetLength:=1300
machineConfig.upperKnife.speedCurve[9].machineSpeed:=180
machineConfig.upperKnife.speedCurve[9].sheetLength:=1600
machineConfig.upperKnife.speedCurve[10].machineSpeed:=180
machineConfig.upperKnife.speedCurve[10].sheetLength:=2500
machineConfig.upperKnife.lengthAdjustment:=0
machineConfig.lowerKnife.infeedRollSpeedOffset:=2
machineConfig.lowerKnife.outfeedRollSpeedOffset:=1.1
machineConfig.lowerKnife.minLineSpeed:=20
machineConfig.lowerKnife.switchEncoderDelay:=T#30s
machineConfig.lowerKnife.speedCurve[1].machineSpeed:=100
machineConfig.lowerKnife.speedCurve[1].sheetLength:=501
machineConfig.lowerKnife.speedCurve[2].machineSpeed:=110
machineConfig.lowerKnife.speedCurve[2].sheetLength:=600
machineConfig.lowerKnife.speedCurve[3].machineSpeed:=150
machineConfig.lowerKnife.speedCurve[3].sheetLength:=700
machineConfig.lowerKnife.speedCurve[4].machineSpeed:=180
machineConfig.lowerKnife.speedCurve[4].sheetLength:=800
machineConfig.lowerKnife.speedCurve[5].machineSpeed:=180
machineConfig.lowerKnife.speedCurve[5].sheetLength:=900
machineConfig.lowerKnife.speedCurve[6].machineSpeed:=180
machineConfig.lowerKnife.speedCurve[6].sheetLength:=1100
machineConfig.lowerKnife.speedCurve[7].machineSpeed:=180
machineConfig.lowerKnife.speedCurve[7].sheetLength:=1200
machineConfig.lowerKnife.speedCurve[8].machineSpeed:=180
machineConfig.lowerKnife.speedCurve[8].sheetLength:=1300
machineConfig.lowerKnife.speedCurve[9].machineSpeed:=180
machineConfig.lowerKnife.speedCurve[9].sheetLength:=1600
machineConfig.lowerKnife.speedCurve[10].machineSpeed:=180
machineConfig.lowerKnife.speedCurve[10].sheetLength:=2500
machineConfig.lowerKnife.lengthAdjustment:=0
machineConfig.automaticOrderChange.automaticOrderChangeSpeed:=50
machineConfig.automaticOrderChange.automaticOrderChangeSpeedMult:=1.5
machineConfig.automaticOrderChange.rotaryKnifeSpeedMult:=1
machineConfig.automaticOrderChange.slitterSpeedMult:=1
machineConfig.automaticOrderChange.rampUpTimeSec:=50
machineConfig.automaticOrderChange.rampDownTimeSec:=-10
machineConfig.automaticOrderChange.aocTimeout:=T#1m
machineConfig.automaticOrderChange.stackerDischargeDelay:=T#5s
machineConfig.automaticOrderChange.changeSheetLengthTime:=T#10s
machineConfig.automaticOrderChange.slitterPaperPresenceDelay:=T#500ms
machineConfig.automaticOrderChange.speedControlPulseONTime:=T#1s
machineConfig.automaticOrderChange.speedControlPulseOFFTime:=T#1s
machineConfig.automaticOrderChange.rotaryShearCutX1MaxTime:=T#30s
machineConfig.automaticOrderChange.measuringWheelClearMaxTime:=T#30s
machineConfig.automaticOrderChange.slitterClearMaxTime:=T#30s
machineConfig.automaticOrderChange.rotaryKnifeClearMaxTime:=T#30s
