<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="hmiAlarmsComplexStacker_TypeStruct" Id="{df56a9cb-fbb6-4c9f-844a-068662347272}">
    <Declaration><![CDATA[TYPE hmiAlarmsComplexStacker_TypeStruct :
STRUCT

    //==============================================================
    // General / system alarms
    //==============================================================
    safetyCircuitNotOk                 : BOOL;
    systemFaultActive                  : BOOL;
    systemNotEnabled                   : BOOL;

    // EN: Generic safety feedback diagnostic alarms.
    // PT: Alarmes genéricos de diagnóstico dos retornos de segurança.
    safetyFeedback1NotOk               : BOOL;
    safetyFeedback2NotOk               : BOOL;
    safetyFeedback3NotOk               : BOOL;
    safetyFeedback4NotOk               : BOOL;
    safetyFeedback5NotOk               : BOOL;
    safetyFeedback6NotOk               : BOOL;
    safetyFeedback7NotOk               : BOOL;
    safetyFeedback8NotOk               : BOOL;

    //==============================================================
    // Sheet conveyor group alarms
    //==============================================================
    sheetConveyor1DriveNotOk           : BOOL;
    sheetConveyor2DriveNotOk           : BOOL;
    sheetConveyor3DriveNotOk           : BOOL;
    sheetConveyor4DriveNotOk           : BOOL;
    sheetConveyorGroupFault            : BOOL;
    synchronizedConveyorsNotRunning    : BOOL;

    //==============================================================
    // EN: Stack buffer conveyor alarms
    // PT: Alarmes das esteiras buffer de pilhas
    //==============================================================
    stackBufferConveyor1DriveNotOk      : BOOL;
    stackBufferConveyor2DriveNotOk      : BOOL;
    stackBufferConveyor3DriveNotOk      : BOOL;
    stackBufferConveyorGroupFault       : BOOL;

    // EN: Automatic stack transfer exceeded the configured timeout.
    // PT: A transferência automática da pilha excedeu o timeout configurado.
    stackBufferTransferTimeout          : BOOL;

    // EN: All three stack buffer positions are occupied.
    // PT: As três posições do buffer de pilhas estão ocupadas.
    stackBufferFull                     : BOOL;

    // EN: Machine speed reduction was requested because the buffer stayed full.
    // PT: A redução de velocidade da máquina foi solicitada porque o buffer permaneceu cheio.
    stackBufferSpeedReductionActive     : BOOL;

    //==============================================================
    // Sheet stack separation alarms / indications
    //==============================================================
    sheetStackSeparationNotReady       : BOOL;
    sheetStackSeparationActive         : BOOL;
    sheetStackBrakeActive              : BOOL;

    //==============================================================
    // Sheet stack discharge sequence alarms / indications
    //==============================================================
    sheetStackDischargeFault           : BOOL;
    sheetStackDischargeLastCycleNotOk  : BOOL;
    sheetStackDischargeTimeout         : BOOL;
    sheetStackDischargeManualSkip      : BOOL;

    // EN: Detailed discharge sequence timeout alarms.
    // PT: Alarmes detalhados de timeout da sequência de descarte.
    sheetStackDischargeWaitSeparationTimeout : BOOL;
    sheetStackDischargePositioningTimeout    : BOOL;
    sheetStackDischargeConveyorStartTimeout  : BOOL;
    sheetStackDischargePlatformClearTimeout  : BOOL;
    sheetStackDischargeReturnTimeout         : BOOL;

    //==============================================================
    // Sheet stack discharge conveyor alarms
    //==============================================================
    sheetStackDischargeConveyorDriveNotOk : BOOL;
    sheetStackDischargeConveyorFault      : BOOL;

    //==============================================================
    // Backstop alarms / indications
    //==============================================================
    backstopDriveNotOk                 : BOOL;
    backstopFault                      : BOOL;
    backstopNotHomed                   : BOOL;
    backstopNotInPosition              : BOOL;

    // EN: Detailed backstop homing alarms.
    // PT: Alarmes detalhados do homing do backstop.
    backstopHomingTimeout              : BOOL;
    backstopInvalidHomeDirection       : BOOL;

    backstopSafeMaxLimitActive         : BOOL;
    backstopSafeMinLimitActive         : BOOL;
    backstopMaxLimitActive             : BOOL;
    backstopMinLimitActive             : BOOL;

    backstopManualInterventionActive   : BOOL;

    //==============================================================
    // Elevator alarms / indications
    //==============================================================
    elevatorDriveNotOk          : BOOL;
    elevatorFault               : BOOL;
    elevatorNotHomed            : BOOL;
    elevatorNotInPosition       : BOOL;

    // EN: Elevator homing exceeded the configured timeout.
    // PT: O homing do elevador excedeu o timeout configurado.
    elevatorHomingTimeout       : BOOL;

    // EN: An upward movement request is blocked by the backstop material sensor.
    // PT: Um pedido de subida está bloqueado pelo sensor de material do backstop.
    elevatorUpBlockedByBackstopMaterialInterlock : BOOL;

    elevatorUpperSafetyLimitActive : BOOL;
    elevatorLowerSafetyLimitActive : BOOL;
    elevatorUpperLimitActive       : BOOL;
    elevatorLowerLimitActive       : BOOL;

END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>
