<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_KnifeSharpening_old" Id="{a87b76e9-13d9-4f14-83df-15f0db8c553e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_KnifeSharpening_old
VAR_INPUT

	machineRunning 				: BOOL;
	manualSharpening 			: BOOL;
	measuringWheelSensor 		: BOOL;
	knifeRunningMetersReset 		: BOOL;
	knifeEnabled 				: BOOL;
	measuringWheelDiameter 		: REAL	:= 154.2;
	sharpeningSetpoint 			: REAL	:= 100.0;
	sharpeningTime				: INT 		:= 5000;

END_VAR
VAR_OUTPUT

	sharpeningSolenoid 			: BOOL;
	knifeRunningMeters 			: INT;
	knifeRunningMetersTotal 		: DINT;


END_VAR
VAR

	measuringWheelSensorOld		: BOOL;

	instSharpeningTimeTON		: TON;
	manualSharpeningOld			: BOOL;
	knifeRunningMetersResetOld	: BOOL;

END_VAR

VAR PERSISTENT

	sensorPulseCounter1 			: DINT;	(*This variable increases every pulse of the measuring wheel and resets every time the knife is shapened*)
	sensorPulseCounter2 			: DINT;	(*This variable increases every pulse of the measuring wheel and resets manualy when the knife is replaced*)


END_VAR

VAR

END_VAR

VAR CONSTANT

	PI: REAL 					:= 3.14159265359;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
(*==============================================================================================================================
CPNTeck - Automação industrial
(c)Copyright 2022 All Rights Reserved
_______________________________________________________________________________________________________________________________
Library: N/A 
Tested with: CX5140
Engineering: Twincat 2
Restrictions: -
Requirements: N/A
Functionality: This function block is used to sharp the knifes
Support: fabio@cpnteck.com.br
Note: Parameter comments are only available in language 'English (United States)'
_______________________________________________________________________________________________________________________________
Change log table:

Version  		| Date        			| Expert in charge  	| Changes applied
01.00.01		| 18.04.2023  		| Fabio Campion            | First released version



===============================================================================================================================*)


(*Measuring wheel pulse counter*)
IF measuringWheelSensor AND NOT measuringWheelSensorOld
AND knifeEnabled  THEN

	sensorPulseCounter1 := sensorPulseCounter1 + 1;
	sensorPulseCounter2 := sensorPulseCounter2 + 1;


END_IF

measuringWheelSensorOld := measuringWheelSensor;


(*Automatic / Manual shapening*)
IF knifeRunningMeters >= sharpeningSetpoint AND machineRunning
OR  manualSharpening AND NOT manualSharpeningOld  AND machineRunning THEN

	sensorPulseCounter1 := 0; (*Reset the measuring wheel pulse counter*)
	instSharpeningTimeTON.PT := DINT_TO_TIME(SharpeningTime); (*Set the timer setpoint*)
	instSharpeningTimeTON.IN := TRUE; (*Enable the timer*)
	sharpeningSolenoid := TRUE; (*Enable the sharpening solenoid*)

END_IF

ManualSharpeningOld := ManualSharpening;

IF instSharpeningTimeTON.Q  THEN

	sharpeningSolenoid := FALSE;
	instSharpeningTimeTON.IN := FALSE;

END_IF

IF knifeRunningMetersReset AND NOT knifeRunningMetersResetOld THEN

	sensorPulseCounter2 := 0;

END_IF

knifeRunningMetersResetOld := knifeRunningMetersReset;



(*Measuring wheel meters calculation*)
KnifeRunningMeters := TRUNC_INT((sensorPulseCounter1 * (MeasuringWheelDiameter * PI)) * 0.001);
KnifeRunningMetersTotal := TRUNC_INT((sensorPulseCounter2 * (MeasuringWheelDiameter * PI)) * 0.001);



instSharpeningTimeTON();]]></ST>
    </Implementation>
    <LineIds Name="FB_KnifeSharpening_old">
      <LineId Id="1" Count="73" />
    </LineIds>
  </POU>
</TcPlcObject>