<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="LAxisCtrl_typeFastStop" Id="{52713adc-ef14-4a77-bf29-8080521825ab}">
    <Declaration><![CDATA[TYPE LAxisCtrl_typeFastStop :
STRUCT

	deceleration			: LREAL;	(*Deceleration FOR fast stop (Value > 0.0: The specified value is used; Value <= 0.0: emergency deceleration OF  the technology object is used)*)
	jerk					: LREAL;	(*Jerk FOR fast stop (Value > 0.0: Smooth velocity profile, the specified value is used; Value = 0.0: Trapezoid velocity profile; Value < 0.0: Use OF the default value configured in the technology object)*)
	abortAcceleration		: BOOL;	(*The acceleration is set TO 0.0 AT the start OF the job, AND the deceleration immediately builds up; FALSE: The current acceleration AT the start OF the job is reduced using the configured jerk. Afterwards, the deceleration builds up*)
	replaceStopPossible		: BOOL;	(*Fast stop command can be replaced BY another command*)

END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>