<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="LAxisCtrl_typeMoveVelocity" Id="{af40a7d3-09ad-4a21-91cd-066513d17597}">
    <Declaration><![CDATA[TYPE LAxisCtrl_typeMoveVelocity :
STRUCT

	 velocity               			: LREAL := 100;     			(* Velocity/Speed FOR motion process (Value = 0.0: Permitted)*)
      	acceleration           		: LREAL := 100;    				(* Acceleration setpoint for motion process (Value > 0.0: The specified value is used; Value = 0.0: Not permitted; Value < 0.0: Use of the default value configured in the technology object)*)
      	deceleration           		: LREAL := 100;    				(* Deceleration setpoint for motion process (Value > 0.0: The specified value is used; Value = 0.0: Not permitted; Value < 0.0: Use of the default value configured in the technology object)*)
      	jerk                  			: LREAL := 100;   	 			(* Jerk for velocity specification (Value > 0.0: Smooth velocity profile, the specified value is used; (Value = 0.0: Trapezoid velocity profile; (Value < 0.0: Use of the default value configured in the technology object)*)
      	direction            			: INT   := MC_Positive_Direction ;	(* Motion direction of the axis (0: Not Used (Error); 1: Positive direction; 3: Negative direction)*)
      	positionControlled     		: BOOL  := FALSE;   			(* TRUE: Position-controlled operation; FALSE: Non position-controlled operation*)
      	velocityChangeOnTheFly 	: BOOL  := TRUE;  			(* TRUE: Changing velocity on-the-fly; FALSE: Velocity change requires a new rising edge on moveVelocity input*)

END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>