<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="LAxisCtrl_typeGearInRelative" Id="{3077c53e-c570-466f-b343-1d1ba5cf87be}">
    <Declaration><![CDATA[TYPE LAxisCtrl_typeGearInRelative :
STRUCT

	ratioNumerator       		: DINT  	:= 1;      	 (* Gear ratio numerator*)
      	ratioDenominator    		: DINT  	:= 1;      	 (* Gear ratio denominator*)
      	acceleration        			: LREAL 	:= -1.0;	 (*Acceleration for synchronization (when "SyncProfileReference"  = 0; Value > 0.0: The specified value is used; Value = 0.0: Not permitted; Value < 0.0: Use of the default value configured in the technology object)*)
      	deceleration        			: LREAL 	:= -1.0; 	 (* Deceleration for synchronization (when "SyncProfileReference" = 0; Value > 0.0: The specified value is used; Value = 0.0: Not permitted; Value < 0.0: Use of the default value configured in the technology object)*)
      	jerk                			: LREAL 	:= -1.0;   	 (*Jerk for synchronization (when "SyncProfileReference"          = 0; Value > 0.0: Smooth velocity profile, the specified value is used; Value = 0.0: Trapezoid velocity profile; Value < 0.0: Use of the default value configured in the technology object)*)
      	ratioChangeOnTheFly 		: BOOL 	:= FALSE;   (* TRUE: Changing gear ratio on-the-fly; FALSE: Ratio change requires a NE*)

END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>