<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="LAxisCtrl_typeCamIn" Id="{e341f2ad-3af0-4569-a0c0-203886e5b097}">
    <Declaration><![CDATA[TYPE LAxisCtrl_typeCamIn :
STRUCT

	tableID				: INT := 1;
	masterOffset	    		: LREAL;		(*	Offset of leading values of cam	*)
	slaveOffset	            		: LREAL;		(*	Offset of following values of cam	*)
	masterScaling	        		: LREAL	:= 1;	(*	Scaling the leading values of the cam	*)
	slaveScaling	        		: LREAL	:= 1;	(*	Scaling the following values of the cam	*)
	masterStartPosition		: LREAL;		(*	Starting point in the cam/distance from the cam start with reference to the scaled cam	*)
	syncProfileReference		: DINT;		(*	Synchronization profile (0: Synchronization using dynamic parameters; 1: Synchronization using leading value distance; 2: Direct synchronous setting)	*)
	masterStartDistance		: LREAL;		(*	Leading value distance (when "SyncProfileReference" = 1)	*)
	velocity	            		: LREAL;		(*	Velocity for synchronization (when "SyncProfileReference" = 0; Value > 0.0: The specified value is used; Value = 0.0: Not permitted; Value < 0.0: Use of the default value configured in the technology object)	*)
	acceleration	        		: LREAL;		(*	Acceleration for synchronization (when "SyncProfileReference" = 0; Value > 0.0: The specified value is used; Value = 0.0: Not permitted; Value < 0.0: Use of the default value configured in the technology object)	*)
	deceleration	        		: LREAL;		(*	Deceleration for synchronization (when "SyncProfileReference" = 0; Value > 0.0: The specified value is used; Value = 0.0: Not permitted; Value < 0.0: Use of the default value configured in the technology object)	*)
	jerk	                			: LREAL;		(*	Jerk for synchronization (when "SyncProfileReference" = 0; Value > 0.0: Smooth velocity profile, the specified value is used; Value = 0.0: Trapezoid velocity profile; Value < 0.0: Use of the default value configured in the technology object)	*)
	applicationMode	        		:  DINT;		(*	Application of the cam (0: Once/not cyclic; 1: Cyclic ; 2: Cyclic appending)	*)
	syncDirection	        		: DINT;		(*	Direction for synchronization only in effect for axes with activated modulo setting (1: Forward direction; 2: Backward direction; 3: Shortest way)	*)
	ActivationPosition		: LREAL;
//	startMode				: MC_StartMode  := MC_STARTMODE_ABSOLUTE;
//	ActivationMode			: MC_CamActivationMode;

END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>