<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="LAxisCtrl_typePosRelative" Id="{307d144f-e585-4805-8d7d-da04d3e99e21}">
    <Declaration><![CDATA[TYPE LAxisCtrl_typePosRelative :
STRUCT

 	distance    		: LREAL := 200.0;    	(* Distance FOR positioning process*)
	velocity     		: LREAL := 100;      	(* Velocity setpoint for relative positioning (Value > 0.0: The specified value is used; Value = 0.0: Not permitted; Value < 0.0: Use of the default value configured in the technology object)*)
      	acceleration 	: LREAL := 100;     	(* Acceleration setpoint for relative positioning (Value > 0.0: The specified value is used; Value = 0.0: Not permitted; Value < 0.0: Use of the default value configured in the technology object)*)
      	deceleration 	: LREAL := 100;      	(* Deceleration setpoint for relative positioning (Value > 0.0: The specified value is used; Value = 0.0: Not permitted; Value < 0.0: Use of the default value configured in the technology object)*)
      	jerk         		: LREAL := 100;      	(* Jerk for relative positioning (Value > 0.0: Smooth velocity profile, the specified value is used; Value = 0.0: Trapezoid velocity profile; Value < 0.0: Use of the default value configured in the technology object)*)
      	direction    		: DINT  := 1;        		(* Motion direction of the axis (0: The sign of the distance parameter defines the direction; 1: Positive direction; 2: Negative direction)*)



END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>