<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="LAxisCtrl_typeAxisConfig" Id="{fc105bf1-86a5-48f2-9544-7350ac95a7d6}">
    <Declaration><![CDATA[TYPE LAxisCtrl_typeAxisConfig :
STRUCT

  generalSettings 		: LAxisCtrl_typeGeneralSettings; 		(*Configuration of general settings*)
    power           			: LAxisCtrl_typePower;           			(*Configuration of MC_POWER function*)
    jog             			: LAxisCtrl_typeJog;             			(*Configuration of JOG function*)
    moveVelocity   	 	: LAxisCtrl_typeMoveVelocity;    		(*Configuration of MC_MOVEVELOCITY function*)
    stop            			: LAxisCtrl_typeStop;            			(*Configuration of MC_HALT function*)
    fastStop        			: LAxisCtrl_typeFastStop;        		(*Configuration of MC_HALT function (alternative dynamics)*)
    torqueLimiting  		: LAxisCtrl_typeTorqueLimiting; 		(*Configuration of MC_TORQUELIMITING function*)
    homing          			: LAxisCtrl_typeHoming;          		(*Configuration of HOMING function*)
    posRelative     		: LAxisCtrl_typePosRelative;     		(*Configuration of MC_MOVERELATIVE function*)
    posAbsolute     		: LAxisCtrl_typePosAbsolute;     		(*Configuration of MC_MOVEABSOLUTE function*)
    posSuperimposed		: LAxisCtrl_typePosSuperimposed; 	(*Configuration of MC_MOVESUPERIMPOSED function*)
    gearInRelative 	 	: LAxisCtrl_typeGearInRelative;  		(*Configuration of MC_GEARIN function*)
    gearInAbsolute 	 	: LAxisCtrl_typeGearInAbsolute;  		(*Configuration of MC_GEARIN_POS function*)
    camIn           			: LAxisCtrl_typeCamIn;           			(*Configuration of MC_CAMIN function*)
    phasing         			: LAxisCtrl_typePhasing;         		(*Configuration of MC_PHASING function*)

END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>