<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="machineConfig_TypeStruct" Id="{4168530c-854c-0418-06b3-9874f3d50512}">
    <Declaration><![CDATA[TYPE machineConfig_TypeStruct :
STRUCT
	
	slitter1 : slitterConfig_TypeStruct;
	upperKnife : rotaryKnifeConfig_TypeStruct;
	lowerKnife	: rotaryKnifeConfig_TypeStruct;	
	automaticOrderChange : aocConfig_TypeStruct;	
	lowerStacker	: SimpleStackerConfig_TypeStruct;

END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>