<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="E_BackstopState" Id="{fead15e8-cda9-4f41-992a-13deef05037c}">
    <Declaration><![CDATA[{attribute 'qualified_only' := ''}
{attribute 'strict' := ''}
TYPE E_BackstopState :
(
	STOP := 0,
	HOME_FAST_SEARCH := 10,
	HOME_SLOW_EXIT_SENSOR := 11,
	HOME_SET_ENCODER := 12,
	HOME_WAIT_AFTER_SET := 13,
	HOME_MOVE_TO_TARGET := 14,
	MANUAL := 20,
	AUTO_POSITION := 30,
	FAULT := 40
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>