C:\Users\Admin\source\repos\Hmi_Agk1100\Hmi_Agk1100\bin\Release\Hmi_Agk1100.exe.config
C:\Users\Admin\source\repos\Hmi_Agk1100\Hmi_Agk1100\bin\Release\Hmi_Agk1100.exe
C:\Users\Admin\source\repos\Hmi_Agk1100\Hmi_Agk1100\bin\Release\Hmi_Agk1100.pdb
C:\Users\Admin\source\repos\Hmi_Agk1100\Hmi_Agk1100\bin\Release\TextBoxWKeyBoard.dll
C:\Users\Admin\source\repos\Hmi_Agk1100\Hmi_Agk1100\bin\Release\TwinCAT.Ads.dll
C:\Users\Admin\source\repos\Hmi_Agk1100\Hmi_Agk1100\bin\Release\TextBoxWKeyBoard.pdb
C:\Users\Admin\source\repos\Hmi_Agk1100\Hmi_Agk1100\bin\Release\TwinCAT.Ads.xml
C:\Users\Admin\source\repos\Hmi_Agk1100\Hmi_Agk1100\obj\Release\Hmi_Agk1100.csprojAssemblyReference.cache
C:\Users\Admin\source\repos\Hmi_Agk1100\Hmi_Agk1100\obj\Release\Hmi_Agk1100.frmHome.resources
C:\Users\Admin\source\repos\Hmi_Agk1100\Hmi_Agk1100\obj\Release\Hmi_Agk1100.frmLogin.resources
C:\Users\Admin\source\repos\Hmi_Agk1100\Hmi_Agk1100\obj\Release\Hmi_Agk1100.frmMain.resources
C:\Users\Admin\source\repos\Hmi_Agk1100\Hmi_Agk1100\obj\Release\Hmi_Agk1100.frmParameter.resources
C:\Users\Admin\source\repos\Hmi_Agk1100\Hmi_Agk1100\obj\Release\Hmi_Agk1100.Properties.Resources.resources
C:\Users\Admin\source\repos\Hmi_Agk1100\Hmi_Agk1100\obj\Release\Hmi_Agk1100.csproj.GenerateResource.cache
C:\Users\Admin\source\repos\Hmi_Agk1100\Hmi_Agk1100\obj\Release\Hmi_Agk1100.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\Hmi_Agk1100\Hmi_Agk1100\obj\Release\Hmi_Agk1100.csproj.CopyComplete
C:\Users\Admin\source\repos\Hmi_Agk1100\Hmi_Agk1100\obj\Release\Hmi_Agk1100.exe
C:\Users\Admin\source\repos\Hmi_Agk1100\Hmi_Agk1100\obj\Release\Hmi_Agk1100.pdb
